|MSSV
Y <= OUTPUT_Y:in1st.Y
IN[0] => OUTPUT_Y:in1st.IN[0]
IN[0] => NEXT_STATE:inst.I[0]
IN[1] => OUTPUT_Y:in1st.IN[1]
IN[1] => NEXT_STATE:inst.I[1]
IN[2] => OUTPUT_Y:in1st.IN[2]
IN[2] => NEXT_STATE:inst.I[2]
IN[3] => OUTPUT_Y:in1st.IN[3]
IN[3] => NEXT_STATE:inst.I[3]
CLK => CURRENT_STATE:inst1.CLK
RST => CURRENT_STATE:inst1.RST
Q[0] <= CURRENT_STATE:inst1.Q[0]
Q[1] <= CURRENT_STATE:inst1.Q[1]
Q[2] <= CURRENT_STATE:inst1.Q[2]


|MSSV|OUTPUT_Y:in1st
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst4.IN0
IN[1] => inst3.IN0
IN[2] => inst2.IN0
IN[3] => inst.IN4
Q[0] => inst.IN3
Q[1] => inst.IN6
Q[2] => inst.IN5


|MSSV|CURRENT_STATE:inst1
Q[0] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
RST => inst2.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
D[0] => inst2.DATAIN
D[1] => inst1.DATAIN
D[2] => inst.DATAIN


|MSSV|NEXT_STATE:inst
D[0] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I[0] => ins1t3.IN0
I[0] => inst22.IN0
I[0] => inst23.IN0
I[0] => inst21.IN0
I[0] => inst9.IN0
I[0] => inst7.IN0
I[0] => inst15.IN0
I[0] => inst17.IN0
I[1] => inst2.IN0
I[1] => inst20.IN1
I[1] => inst23.IN1
I[1] => inst6.IN1
I[1] => inst8.IN1
I[1] => inst9.IN1
I[1] => inst11.IN1
I[1] => inst13.IN1
I[1] => inst12.IN1
I[1] => inst14.IN1
I[1] => inst16.IN1
I[1] => inst17.IN1
I[2] => inst1.IN0
I[2] => inst21.IN2
I[2] => inst15.IN2
I[3] => inst.IN0
Q[0] => inst5.IN0
Q[0] => inst6.IN3
Q[0] => inst8.IN3
Q[0] => inst11.IN3
Q[0] => inst16.IN3
Q[1] => inst4.IN0
Q[1] => inst23.IN6
Q[1] => inst21.IN6
Q[1] => inst6.IN6
Q[1] => inst12.IN6
Q[1] => inst14.IN6
Q[1] => inst15.IN6
Q[1] => inst17.IN6
Q[2] => inst3.IN0
Q[2] => inst22.IN5
Q[2] => inst23.IN5
Q[2] => inst8.IN5
Q[2] => inst9.IN5
Q[2] => inst9.IN6
Q[2] => inst7.IN5
Q[2] => inst13.IN5
Q[2] => inst14.IN5
Q[2] => inst16.IN5
Q[2] => inst17.IN5


