# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:58:10  November 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SRA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY SRA_MR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:58:10  NOVEMBER 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE FA1BIT.bdf
set_global_assignment -name BDF_FILE SUB16BIT.bdf
set_global_assignment -name BDF_FILE ABS.bdf
set_global_assignment -name BDF_FILE MINMAX.bdf
set_global_assignment -name BDF_FILE MAX.bdf
set_global_assignment -name BDF_FILE MIN.bdf
set_global_assignment -name BDF_FILE REGISTER16BIT.bdf
set_global_assignment -name BDF_FILE SHIFTER1.bdf
set_global_assignment -name BDF_FILE SHIFTER1V1.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE SHIFTER3.bdf
set_global_assignment -name BDF_FILE SHIFTER3V1.bdf
set_global_assignment -name BDF_FILE ADD16BIT.bdf
set_global_assignment -name BDF_FILE MUX4TO1.bdf
set_global_assignment -name BDF_FILE MUX8TO1.bdf
set_global_assignment -name BDF_FILE DATAPATH_SHAREREGISTER.bdf
set_global_assignment -name BDF_FILE NEXT_STATE_SR.bdf
set_global_assignment -name BDF_FILE OUTPUT_ENCODER.bdf
set_global_assignment -name BDF_FILE CONTROLER_SR.bdf
set_global_assignment -name BDF_FILE SRA_SHARE_REGISTER.bdf
set_global_assignment -name BDF_FILE ABSMINMAX.bdf
set_global_assignment -name BDF_FILE ADD_V1.bdf
set_global_assignment -name BDF_FILE ABSMINMAXADDSUB.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE DATAPATH_SF.bdf
set_global_assignment -name BDF_FILE OUTPUT_ENCODER_SF.bdf
set_global_assignment -name BDF_FILE CONTROLER_SF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name BDF_FILE SRA_SF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform37.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform38.vwf
set_global_assignment -name BDF_FILE DATAPATH_SB.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform40.vwf
set_global_assignment -name BDF_FILE OUTPUT_ENCODER_SB.bdf
set_global_assignment -name BDF_FILE CONTROLER_SB.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform41.vwf
set_global_assignment -name BDF_FILE SRA_SB.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform42.vwf
set_global_assignment -name BDF_FILE DECODER_2TO1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform43.vwf
set_global_assignment -name BDF_FILE RF_R1_R3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform44.vwf
set_global_assignment -name BDF_FILE DATAPATH_MR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform45.vwf
set_global_assignment -name BDF_FILE CONTROLER_MR.bdf
set_global_assignment -name BDF_FILE CONTROL_MRR.bdf
set_global_assignment -name BDF_FILE SRA_MR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform46.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform47.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/thietkeluanliso/NEW/SRA/SRA/Waveform3.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top