|PIPELINE_AU
DONE <= CONTROLLER:inst1.DONE
ST => CONTROLLER:inst1.ST
CLK => CONTROLLER:inst1.CLK
CLK => DATAPATH_AU_PIPELINE:inst.CLK
OUTPORT[0] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[0]
OUTPORT[1] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[1]
OUTPORT[2] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[2]
OUTPORT[3] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[3]
OUTPORT[4] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[4]
OUTPORT[5] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[5]
OUTPORT[6] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[6]
OUTPORT[7] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[7]
OUTPORT[8] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[8]
OUTPORT[9] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[9]
OUTPORT[10] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[10]
OUTPORT[11] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[11]
OUTPORT[12] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[12]
OUTPORT[13] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[13]
OUTPORT[14] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[14]
OUTPORT[15] <= DATAPATH_AU_PIPELINE:inst.OUTPORT[15]
RST => DATAPATH_AU_PIPELINE:inst.RST
A[0] => DATAPATH_AU_PIPELINE:inst.A[0]
A[1] => DATAPATH_AU_PIPELINE:inst.A[1]
A[2] => DATAPATH_AU_PIPELINE:inst.A[2]
A[3] => DATAPATH_AU_PIPELINE:inst.A[3]
A[4] => DATAPATH_AU_PIPELINE:inst.A[4]
A[5] => DATAPATH_AU_PIPELINE:inst.A[5]
A[6] => DATAPATH_AU_PIPELINE:inst.A[6]
A[7] => DATAPATH_AU_PIPELINE:inst.A[7]
A[8] => DATAPATH_AU_PIPELINE:inst.A[8]
A[9] => DATAPATH_AU_PIPELINE:inst.A[9]
A[10] => DATAPATH_AU_PIPELINE:inst.A[10]
A[11] => DATAPATH_AU_PIPELINE:inst.A[11]
A[12] => DATAPATH_AU_PIPELINE:inst.A[12]
A[13] => DATAPATH_AU_PIPELINE:inst.A[13]
A[14] => DATAPATH_AU_PIPELINE:inst.A[14]
A[15] => DATAPATH_AU_PIPELINE:inst.A[15]
B[0] => DATAPATH_AU_PIPELINE:inst.B[0]
B[1] => DATAPATH_AU_PIPELINE:inst.B[1]
B[2] => DATAPATH_AU_PIPELINE:inst.B[2]
B[3] => DATAPATH_AU_PIPELINE:inst.B[3]
B[4] => DATAPATH_AU_PIPELINE:inst.B[4]
B[5] => DATAPATH_AU_PIPELINE:inst.B[5]
B[6] => DATAPATH_AU_PIPELINE:inst.B[6]
B[7] => DATAPATH_AU_PIPELINE:inst.B[7]
B[8] => DATAPATH_AU_PIPELINE:inst.B[8]
B[9] => DATAPATH_AU_PIPELINE:inst.B[9]
B[10] => DATAPATH_AU_PIPELINE:inst.B[10]
B[11] => DATAPATH_AU_PIPELINE:inst.B[11]
B[12] => DATAPATH_AU_PIPELINE:inst.B[12]
B[13] => DATAPATH_AU_PIPELINE:inst.B[13]
B[14] => DATAPATH_AU_PIPELINE:inst.B[14]
B[15] => DATAPATH_AU_PIPELINE:inst.B[15]


|PIPELINE_AU|CONTROLLER:inst1
TRI_A <= ENCODER:inst2.TRI_A
CLK => inst1[3].CLK
CLK => inst1[2].CLK
CLK => inst1[1].CLK
CLK => inst1[0].CLK
ST => NEXT_STATE:inst.ST
TRI_B <= ENCODER:inst2.TRI_B
W_R1 <= ENCODER:inst2.W_R1
W_R2 <= ENCODER:inst2.W_R2
W_R3 <= ENCODER:inst2.W_R3
TRI_R11 <= ENCODER:inst2.TRI_R11
TRI_R12 <= ENCODER:inst2.TRI_R12
TRI_R2 <= ENCODER:inst2.TRI_R2
TRI_R3 <= ENCODER:inst2.TRI_R3
TRI_SH3 <= ENCODER:inst2.TRI_SH3
TRI_BUS3 <= ENCODER:inst2.TRI_BUS3
TRI_BUS4 <= ENCODER:inst2.TRI_BUS4
TRI_SH1 <= ENCODER:inst2.TRI_SH1
DONE <= ENCODER:inst2.DONE
OPCODE[0] <= ENCODER:inst2.OPCODE[0]
OPCODE[1] <= ENCODER:inst2.OPCODE[1]
OPCODE[2] <= ENCODER:inst2.OPCODE[2]
Q[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|CONTROLLER:inst1|ENCODER:inst2
TRI_A <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst4.IN0
Q[0] => inst7.IN2
Q[0] => inst8.IN2
Q[0] => inst12.IN1
Q[0] => inst13.IN2
Q[0] => inst10.IN2
Q[0] => inst19.IN3
Q[0] => inst31.IN2
Q[0] => inst33.IN2
Q[0] => inst34.IN2
Q[0] => inst37.IN2
Q[0] => inst36.IN2
Q[1] => inst3.IN0
Q[1] => inst8.IN1
Q[1] => inst10.IN1
Q[1] => inst15.IN1
Q[1] => inst17.IN1
Q[1] => inst21.IN0
Q[1] => inst34.IN1
Q[1] => inst32.IN2
Q[1] => inst36.IN1
Q[1] => inst39.IN1
Q[1] => inst40.IN1
Q[1] => inst41.IN2
Q[2] => in1st2.IN0
Q[2] => inst7.IN0
Q[2] => inst12.IN0
Q[2] => inst15.IN0
Q[2] => inst16.IN0
Q[2] => inst.IN0
Q[2] => inst22.IN1
Q[2] => inst31.IN0
Q[2] => inst39.IN0
Q[2] => inst1.IN1
Q[2] => inst42.IN1
Q[2] => inst45.IN1
Q[3] => i1nst.IN0
Q[3] => inst8.IN0
Q[3] => inst13.IN0
Q[3] => inst17.IN0
Q[3] => inst20.IN0
Q[3] => inst24.IN0
Q[3] => inst34.IN0
Q[3] => inst37.IN0
Q[3] => inst1.IN0
Q[3] => inst41.IN0
Q[3] => inst44.IN0
TRI_B <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W_R1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
W_R2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
W_R3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
TRI_R11 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
TRI_R12 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
TRI_R2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
TRI_R3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
TRI_SH3 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
TRI_BUS3 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
TRI_BUS4 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
TRI_SH1 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
DONE <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[0] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= inst43.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= in1111st.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|CONTROLLER:inst1|NEXT_STATE:inst
D[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst4.IN0
Q[0] => inst7.IN0
Q[0] => inst3.IN0
Q[0] => inst11.IN0
Q[1] => inst4.IN1
Q[1] => inst2.IN0
Q[1] => inst7.IN1
Q[1] => inst11.IN1
Q[1] => inst12.IN1
Q[2] => inst1.IN0
Q[2] => inst4.IN2
Q[2] => inst8.IN1
Q[2] => inst9.IN1
Q[2] => inst13.IN1
Q[3] => inst5.IN1
Q[3] => inst.IN0
Q[3] => inst14.IN2
ST => inst15.IN2


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst
OUTPORT[0] <= BUS1[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[1] <= BUS1[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[2] <= BUS1[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[3] <= BUS1[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[4] <= BUS1[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[5] <= BUS1[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[6] <= BUS1[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[7] <= BUS1[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[8] <= BUS1[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[9] <= BUS1[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[10] <= BUS1[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[11] <= BUS1[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[12] <= BUS1[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[13] <= BUS1[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[14] <= BUS1[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[15] <= BUS1[15].DB_MAX_OUTPUT_PORT_TYPE
W_R1 => REGISTER16BIT:inst.EN
CLK => REGISTER16BIT:inst.CLK
CLK => AU_PIPELINE:inst21.CLK
CLK => REGISTER16BIT:inst15.CLK
CLK => REGISTER16BIT:inst16.CLK
RST => REGISTER16BIT:inst.RST
RST => REGISTER16BIT:inst15.RST
RST => REGISTER16BIT:inst16.RST
A[0] => inst28[0].DATAIN
A[1] => inst28[1].DATAIN
A[2] => inst28[2].DATAIN
A[3] => inst28[3].DATAIN
A[4] => inst28[4].DATAIN
A[5] => inst28[5].DATAIN
A[6] => inst28[6].DATAIN
A[7] => inst28[7].DATAIN
A[8] => inst28[8].DATAIN
A[9] => inst28[9].DATAIN
A[10] => inst28[10].DATAIN
A[11] => inst28[11].DATAIN
A[12] => inst28[12].DATAIN
A[13] => inst28[13].DATAIN
A[14] => inst28[14].DATAIN
A[15] => inst28[15].DATAIN
TRI_A => inst28[15].OE
TRI_A => inst28[14].OE
TRI_A => inst28[13].OE
TRI_A => inst28[12].OE
TRI_A => inst28[11].OE
TRI_A => inst28[10].OE
TRI_A => inst28[9].OE
TRI_A => inst28[8].OE
TRI_A => inst28[7].OE
TRI_A => inst28[6].OE
TRI_A => inst28[5].OE
TRI_A => inst28[4].OE
TRI_A => inst28[3].OE
TRI_A => inst28[2].OE
TRI_A => inst28[1].OE
TRI_A => inst28[0].OE
TRI_R12 => inst18[15].OE
TRI_R12 => inst18[14].OE
TRI_R12 => inst18[13].OE
TRI_R12 => inst18[12].OE
TRI_R12 => inst18[11].OE
TRI_R12 => inst18[10].OE
TRI_R12 => inst18[9].OE
TRI_R12 => inst18[8].OE
TRI_R12 => inst18[7].OE
TRI_R12 => inst18[6].OE
TRI_R12 => inst18[5].OE
TRI_R12 => inst18[4].OE
TRI_R12 => inst18[3].OE
TRI_R12 => inst18[2].OE
TRI_R12 => inst18[1].OE
TRI_R12 => inst18[0].OE
W_R2 => REGISTER16BIT:inst15.EN
TRI_SH3 => inst23[15].OE
TRI_SH3 => inst23[14].OE
TRI_SH3 => inst23[13].OE
TRI_SH3 => inst23[12].OE
TRI_SH3 => inst23[11].OE
TRI_SH3 => inst23[10].OE
TRI_SH3 => inst23[9].OE
TRI_SH3 => inst23[8].OE
TRI_SH3 => inst23[7].OE
TRI_SH3 => inst23[6].OE
TRI_SH3 => inst23[5].OE
TRI_SH3 => inst23[4].OE
TRI_SH3 => inst23[3].OE
TRI_SH3 => inst23[2].OE
TRI_SH3 => inst23[1].OE
TRI_SH3 => inst23[0].OE
B[0] => inst29[0].DATAIN
B[1] => inst29[1].DATAIN
B[2] => inst29[2].DATAIN
B[3] => inst29[3].DATAIN
B[4] => inst29[4].DATAIN
B[5] => inst29[5].DATAIN
B[6] => inst29[6].DATAIN
B[7] => inst29[7].DATAIN
B[8] => inst29[8].DATAIN
B[9] => inst29[9].DATAIN
B[10] => inst29[10].DATAIN
B[11] => inst29[11].DATAIN
B[12] => inst29[12].DATAIN
B[13] => inst29[13].DATAIN
B[14] => inst29[14].DATAIN
B[15] => inst29[15].DATAIN
TRI_B => inst29[15].OE
TRI_B => inst29[14].OE
TRI_B => inst29[13].OE
TRI_B => inst29[12].OE
TRI_B => inst29[11].OE
TRI_B => inst29[10].OE
TRI_B => inst29[9].OE
TRI_B => inst29[8].OE
TRI_B => inst29[7].OE
TRI_B => inst29[6].OE
TRI_B => inst29[5].OE
TRI_B => inst29[4].OE
TRI_B => inst29[3].OE
TRI_B => inst29[2].OE
TRI_B => inst29[1].OE
TRI_B => inst29[0].OE
TRI_BUS4 => inst27[15].OE
TRI_BUS4 => inst27[14].OE
TRI_BUS4 => inst27[13].OE
TRI_BUS4 => inst27[12].OE
TRI_BUS4 => inst27[11].OE
TRI_BUS4 => inst27[10].OE
TRI_BUS4 => inst27[9].OE
TRI_BUS4 => inst27[8].OE
TRI_BUS4 => inst27[7].OE
TRI_BUS4 => inst27[6].OE
TRI_BUS4 => inst27[5].OE
TRI_BUS4 => inst27[4].OE
TRI_BUS4 => inst27[3].OE
TRI_BUS4 => inst27[2].OE
TRI_BUS4 => inst27[1].OE
TRI_BUS4 => inst27[0].OE
TRI_R2 => inst19[15].OE
TRI_R2 => inst19[14].OE
TRI_R2 => inst19[13].OE
TRI_R2 => inst19[12].OE
TRI_R2 => inst19[11].OE
TRI_R2 => inst19[10].OE
TRI_R2 => inst19[9].OE
TRI_R2 => inst19[8].OE
TRI_R2 => inst19[7].OE
TRI_R2 => inst19[6].OE
TRI_R2 => inst19[5].OE
TRI_R2 => inst19[4].OE
TRI_R2 => inst19[3].OE
TRI_R2 => inst19[2].OE
TRI_R2 => inst19[1].OE
TRI_R2 => inst19[0].OE
OPCODE[0] => AU_PIPELINE:inst21.C[0]
OPCODE[1] => AU_PIPELINE:inst21.C[1]
OPCODE[2] => AU_PIPELINE:inst21.C[2]
TRI_BUS3 => inst26[15].OE
TRI_BUS3 => inst26[14].OE
TRI_BUS3 => inst26[13].OE
TRI_BUS3 => inst26[12].OE
TRI_BUS3 => inst26[11].OE
TRI_BUS3 => inst26[10].OE
TRI_BUS3 => inst26[9].OE
TRI_BUS3 => inst26[8].OE
TRI_BUS3 => inst26[7].OE
TRI_BUS3 => inst26[6].OE
TRI_BUS3 => inst26[5].OE
TRI_BUS3 => inst26[4].OE
TRI_BUS3 => inst26[3].OE
TRI_BUS3 => inst26[2].OE
TRI_BUS3 => inst26[1].OE
TRI_BUS3 => inst26[0].OE
TRI_SH1 => inst25[15].OE
TRI_SH1 => inst25[14].OE
TRI_SH1 => inst25[13].OE
TRI_SH1 => inst25[12].OE
TRI_SH1 => inst25[11].OE
TRI_SH1 => inst25[10].OE
TRI_SH1 => inst25[9].OE
TRI_SH1 => inst25[8].OE
TRI_SH1 => inst25[7].OE
TRI_SH1 => inst25[6].OE
TRI_SH1 => inst25[5].OE
TRI_SH1 => inst25[4].OE
TRI_SH1 => inst25[3].OE
TRI_SH1 => inst25[2].OE
TRI_SH1 => inst25[1].OE
TRI_SH1 => inst25[0].OE
TRI_R11 => inst17[15].OE
TRI_R11 => inst17[14].OE
TRI_R11 => inst17[13].OE
TRI_R11 => inst17[12].OE
TRI_R11 => inst17[11].OE
TRI_R11 => inst17[10].OE
TRI_R11 => inst17[9].OE
TRI_R11 => inst17[8].OE
TRI_R11 => inst17[7].OE
TRI_R11 => inst17[6].OE
TRI_R11 => inst17[5].OE
TRI_R11 => inst17[4].OE
TRI_R11 => inst17[3].OE
TRI_R11 => inst17[2].OE
TRI_R11 => inst17[1].OE
TRI_R11 => inst17[0].OE
W_R3 => REGISTER16BIT:inst16.EN
TRI_R3 => inst20[15].OE
TRI_R3 => inst20[14].OE
TRI_R3 => inst20[13].OE
TRI_R3 => inst20[12].OE
TRI_R3 => inst20[11].OE
TRI_R3 => inst20[10].OE
TRI_R3 => inst20[9].OE
TRI_R3 => inst20[8].OE
TRI_R3 => inst20[7].OE
TRI_R3 => inst20[6].OE
TRI_R3 => inst20[5].OE
TRI_R3 => inst20[4].OE
TRI_R3 => inst20[3].OE
TRI_R3 => inst20[2].OE
TRI_R3 => inst20[1].OE
TRI_R3 => inst20[0].OE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst
O[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
RST => inst[15].ACLR
RST => inst[14].ACLR
RST => inst[13].ACLR
RST => inst[12].ACLR
RST => inst[11].ACLR
RST => inst[10].ACLR
RST => inst[9].ACLR
RST => inst[8].ACLR
RST => inst[7].ACLR
RST => inst[6].ACLR
RST => inst[5].ACLR
RST => inst[4].ACLR
RST => inst[3].ACLR
RST => inst[2].ACLR
RST => inst[1].ACLR
RST => inst[0].ACLR
CLK => inst[15].CLK
CLK => inst[14].CLK
CLK => inst[13].CLK
CLK => inst[12].CLK
CLK => inst[11].CLK
CLK => inst[10].CLK
CLK => inst[9].CLK
CLK => inst[8].CLK
CLK => inst[7].CLK
CLK => inst[6].CLK
CLK => inst[5].CLK
CLK => inst[4].CLK
CLK => inst[3].CLK
CLK => inst[2].CLK
CLK => inst[1].CLK
CLK => inst[0].CLK
EN => BUSMUX:inst1.sel
IN[0] => BUSMUX:inst1.datab[0]
IN[1] => BUSMUX:inst1.datab[1]
IN[2] => BUSMUX:inst1.datab[2]
IN[3] => BUSMUX:inst1.datab[3]
IN[4] => BUSMUX:inst1.datab[4]
IN[5] => BUSMUX:inst1.datab[5]
IN[6] => BUSMUX:inst1.datab[6]
IN[7] => BUSMUX:inst1.datab[7]
IN[8] => BUSMUX:inst1.datab[8]
IN[9] => BUSMUX:inst1.datab[9]
IN[10] => BUSMUX:inst1.datab[10]
IN[11] => BUSMUX:inst1.datab[11]
IN[12] => BUSMUX:inst1.datab[12]
IN[13] => BUSMUX:inst1.datab[13]
IN[14] => BUSMUX:inst1.datab[14]
IN[15] => BUSMUX:inst1.datab[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst|BUSMUX:inst1|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0]~31.IN1
data[1] => result_node[1]~29.IN1
data[2] => result_node[2]~27.IN1
data[3] => result_node[3]~25.IN1
data[4] => result_node[4]~23.IN1
data[5] => result_node[5]~21.IN1
data[6] => result_node[6]~19.IN1
data[7] => result_node[7]~17.IN1
data[8] => result_node[8]~15.IN1
data[9] => result_node[9]~13.IN1
data[10] => result_node[10]~11.IN1
data[11] => result_node[11]~9.IN1
data[12] => result_node[12]~7.IN1
data[13] => result_node[13]~5.IN1
data[14] => result_node[14]~3.IN1
data[15] => result_node[15]~1.IN1
data[16] => result_node[0]~30.IN1
data[17] => result_node[1]~28.IN1
data[18] => result_node[2]~26.IN1
data[19] => result_node[3]~24.IN1
data[20] => result_node[4]~22.IN1
data[21] => result_node[5]~20.IN1
data[22] => result_node[6]~18.IN1
data[23] => result_node[7]~16.IN1
data[24] => result_node[8]~14.IN1
data[25] => result_node[9]~12.IN1
data[26] => result_node[10]~10.IN1
data[27] => result_node[11]~8.IN1
data[28] => result_node[12]~6.IN1
data[29] => result_node[13]~4.IN1
data[30] => result_node[14]~2.IN1
data[31] => result_node[15]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[14]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[13]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[12]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[11]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[10]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[9]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[8]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[7]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[6]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[5]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[4]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[3]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[2]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[1]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[0]~30.IN0
sel[0] => _~15.IN0


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21
O[0] <= BUSMUX:inst6.result[0]
O[1] <= BUSMUX:inst6.result[1]
O[2] <= BUSMUX:inst6.result[2]
O[3] <= BUSMUX:inst6.result[3]
O[4] <= BUSMUX:inst6.result[4]
O[5] <= BUSMUX:inst6.result[5]
O[6] <= BUSMUX:inst6.result[6]
O[7] <= BUSMUX:inst6.result[7]
O[8] <= BUSMUX:inst6.result[8]
O[9] <= BUSMUX:inst6.result[9]
O[10] <= BUSMUX:inst6.result[10]
O[11] <= BUSMUX:inst6.result[11]
O[12] <= BUSMUX:inst6.result[12]
O[13] <= BUSMUX:inst6.result[13]
O[14] <= BUSMUX:inst6.result[14]
O[15] <= BUSMUX:inst6.result[15]
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst14[15].CLK
CLK => inst14[14].CLK
CLK => inst14[13].CLK
CLK => inst14[12].CLK
CLK => inst14[11].CLK
CLK => inst14[10].CLK
CLK => inst14[9].CLK
CLK => inst14[8].CLK
CLK => inst14[7].CLK
CLK => inst14[6].CLK
CLK => inst14[5].CLK
CLK => inst14[4].CLK
CLK => inst14[3].CLK
CLK => inst14[2].CLK
CLK => inst14[1].CLK
CLK => inst14[0].CLK
CLK => inst13[15].CLK
CLK => inst13[14].CLK
CLK => inst13[13].CLK
CLK => inst13[12].CLK
CLK => inst13[11].CLK
CLK => inst13[10].CLK
CLK => inst13[9].CLK
CLK => inst13[8].CLK
CLK => inst13[7].CLK
CLK => inst13[6].CLK
CLK => inst13[5].CLK
CLK => inst13[4].CLK
CLK => inst13[3].CLK
CLK => inst13[2].CLK
CLK => inst13[1].CLK
CLK => inst13[0].CLK
CLK => inst15[15].CLK
CLK => inst15[14].CLK
CLK => inst15[13].CLK
CLK => inst15[12].CLK
CLK => inst15[11].CLK
CLK => inst15[10].CLK
CLK => inst15[9].CLK
CLK => inst15[8].CLK
CLK => inst15[7].CLK
CLK => inst15[6].CLK
CLK => inst15[5].CLK
CLK => inst15[4].CLK
CLK => inst15[3].CLK
CLK => inst15[2].CLK
CLK => inst15[1].CLK
CLK => inst15[0].CLK
C[0] => inst17.DATAIN
C[0] => inst4.IN0
C[1] => inst16.DATAIN
C[1] => inst4.IN1
C[2] => ADD_16BIT_CIN:inst.CIN
C[2] => inst2[15].IN1
C[2] => inst2[14].IN1
C[2] => inst2[13].IN1
C[2] => inst2[12].IN1
C[2] => inst2[11].IN1
C[2] => inst2[10].IN1
C[2] => inst2[9].IN1
C[2] => inst2[8].IN1
C[2] => inst2[7].IN1
C[2] => inst2[6].IN1
C[2] => inst2[5].IN1
C[2] => inst2[4].IN1
C[2] => inst2[3].IN1
C[2] => inst2[2].IN1
C[2] => inst2[1].IN1
C[2] => inst2[0].IN1
A[0] => inst3[0].IN0
A[0] => inst15[0].DATAIN
A[1] => inst3[1].IN0
A[1] => inst15[1].DATAIN
A[2] => inst3[2].IN0
A[2] => inst15[2].DATAIN
A[3] => inst3[3].IN0
A[3] => inst15[3].DATAIN
A[4] => inst3[4].IN0
A[4] => inst15[4].DATAIN
A[5] => inst3[5].IN0
A[5] => inst15[5].DATAIN
A[6] => inst3[6].IN0
A[6] => inst15[6].DATAIN
A[7] => inst3[7].IN0
A[7] => inst15[7].DATAIN
A[8] => inst3[8].IN0
A[8] => inst15[8].DATAIN
A[9] => inst3[9].IN0
A[9] => inst15[9].DATAIN
A[10] => inst3[10].IN0
A[10] => inst15[10].DATAIN
A[11] => inst3[11].IN0
A[11] => inst15[11].DATAIN
A[12] => inst3[12].IN0
A[12] => inst15[12].DATAIN
A[13] => inst3[13].IN0
A[13] => inst15[13].DATAIN
A[14] => inst3[14].IN0
A[14] => inst15[14].DATAIN
A[15] => inst3[15].IN0
A[15] => inst15[15].DATAIN
B[0] => inst2[0].IN0
B[0] => inst13[0].DATAIN
B[1] => inst2[1].IN0
B[1] => inst13[1].DATAIN
B[2] => inst2[2].IN0
B[2] => inst13[2].DATAIN
B[3] => inst2[3].IN0
B[3] => inst13[3].DATAIN
B[4] => inst2[4].IN0
B[4] => inst13[4].DATAIN
B[5] => inst2[5].IN0
B[5] => inst13[5].DATAIN
B[6] => inst2[6].IN0
B[6] => inst13[6].DATAIN
B[7] => inst2[7].IN0
B[7] => inst13[7].DATAIN
B[8] => inst2[8].IN0
B[8] => inst13[8].DATAIN
B[9] => inst2[9].IN0
B[9] => inst13[9].DATAIN
B[10] => inst2[10].IN0
B[10] => inst13[10].DATAIN
B[11] => inst2[11].IN0
B[11] => inst13[11].DATAIN
B[12] => inst2[12].IN0
B[12] => inst13[12].DATAIN
B[13] => inst2[13].IN0
B[13] => inst13[13].DATAIN
B[14] => inst2[14].IN0
B[14] => inst13[14].DATAIN
B[15] => inst2[15].IN0
B[15] => inst13[15].DATAIN


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|BUSMUX:inst6|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0]~31.IN1
data[1] => result_node[1]~29.IN1
data[2] => result_node[2]~27.IN1
data[3] => result_node[3]~25.IN1
data[4] => result_node[4]~23.IN1
data[5] => result_node[5]~21.IN1
data[6] => result_node[6]~19.IN1
data[7] => result_node[7]~17.IN1
data[8] => result_node[8]~15.IN1
data[9] => result_node[9]~13.IN1
data[10] => result_node[10]~11.IN1
data[11] => result_node[11]~9.IN1
data[12] => result_node[12]~7.IN1
data[13] => result_node[13]~5.IN1
data[14] => result_node[14]~3.IN1
data[15] => result_node[15]~1.IN1
data[16] => result_node[0]~30.IN1
data[17] => result_node[1]~28.IN1
data[18] => result_node[2]~26.IN1
data[19] => result_node[3]~24.IN1
data[20] => result_node[4]~22.IN1
data[21] => result_node[5]~20.IN1
data[22] => result_node[6]~18.IN1
data[23] => result_node[7]~16.IN1
data[24] => result_node[8]~14.IN1
data[25] => result_node[9]~12.IN1
data[26] => result_node[10]~10.IN1
data[27] => result_node[11]~8.IN1
data[28] => result_node[12]~6.IN1
data[29] => result_node[13]~4.IN1
data[30] => result_node[14]~2.IN1
data[31] => result_node[15]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[14]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[13]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[12]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[11]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[10]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[9]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[8]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[7]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[6]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[5]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[4]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[3]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[2]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[1]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[0]~30.IN0
sel[0] => _~15.IN0


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst
C16 <= FA1BIT:inst30.Cout
A[0] => FA1BIT:inst.A
A[1] => FA1BIT:inst2.A
A[2] => FA1BIT:inst4.A
A[3] => FA1BIT:inst6.A
A[4] => FA1BIT:inst8.A
A[5] => FA1BIT:inst10.A
A[6] => FA1BIT:inst12.A
A[7] => FA1BIT:inst14.A
A[8] => FA1BIT:inst16.A
A[9] => FA1BIT:inst18.A
A[10] => FA1BIT:inst20.A
A[11] => FA1BIT:inst22.A
A[12] => FA1BIT:inst24.A
A[13] => FA1BIT:inst26.A
A[14] => FA1BIT:inst28.A
A[15] => FA1BIT:inst30.A
B[0] => FA1BIT:inst.B
B[1] => FA1BIT:inst2.B
B[2] => FA1BIT:inst4.B
B[3] => FA1BIT:inst6.B
B[4] => FA1BIT:inst8.B
B[5] => FA1BIT:inst10.B
B[6] => FA1BIT:inst12.B
B[7] => FA1BIT:inst14.B
B[8] => FA1BIT:inst16.B
B[9] => FA1BIT:inst18.B
B[10] => FA1BIT:inst20.B
B[11] => FA1BIT:inst22.B
B[12] => FA1BIT:inst24.B
B[13] => FA1BIT:inst26.B
B[14] => FA1BIT:inst28.B
B[15] => FA1BIT:inst30.B
CIN => FA1BIT:inst.Cin
S[0] <= FA1BIT:inst.S
S[1] <= FA1BIT:inst2.S
S[2] <= FA1BIT:inst4.S
S[3] <= FA1BIT:inst6.S
S[4] <= FA1BIT:inst8.S
S[5] <= FA1BIT:inst10.S
S[6] <= FA1BIT:inst12.S
S[7] <= FA1BIT:inst14.S
S[8] <= FA1BIT:inst16.S
S[9] <= FA1BIT:inst18.S
S[10] <= FA1BIT:inst20.S
S[11] <= FA1BIT:inst22.S
S[12] <= FA1BIT:inst24.S
S[13] <= FA1BIT:inst26.S
S[14] <= FA1BIT:inst28.S
S[15] <= FA1BIT:inst30.S


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst30
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst28
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst26
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst24
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst22
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst20
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst18
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst16
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst14
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst12
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst10
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst8
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst6
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst4
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|ADD_16BIT_CIN:inst|FA1BIT:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|AU_PIPELINE:inst21|BUSMUX:inst5|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0]~31.IN1
data[1] => result_node[1]~29.IN1
data[2] => result_node[2]~27.IN1
data[3] => result_node[3]~25.IN1
data[4] => result_node[4]~23.IN1
data[5] => result_node[5]~21.IN1
data[6] => result_node[6]~19.IN1
data[7] => result_node[7]~17.IN1
data[8] => result_node[8]~15.IN1
data[9] => result_node[9]~13.IN1
data[10] => result_node[10]~11.IN1
data[11] => result_node[11]~9.IN1
data[12] => result_node[12]~7.IN1
data[13] => result_node[13]~5.IN1
data[14] => result_node[14]~3.IN1
data[15] => result_node[15]~1.IN1
data[16] => result_node[0]~30.IN1
data[17] => result_node[1]~28.IN1
data[18] => result_node[2]~26.IN1
data[19] => result_node[3]~24.IN1
data[20] => result_node[4]~22.IN1
data[21] => result_node[5]~20.IN1
data[22] => result_node[6]~18.IN1
data[23] => result_node[7]~16.IN1
data[24] => result_node[8]~14.IN1
data[25] => result_node[9]~12.IN1
data[26] => result_node[10]~10.IN1
data[27] => result_node[11]~8.IN1
data[28] => result_node[12]~6.IN1
data[29] => result_node[13]~4.IN1
data[30] => result_node[14]~2.IN1
data[31] => result_node[15]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[14]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[13]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[12]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[11]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[10]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[9]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[8]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[7]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[6]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[5]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[4]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[3]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[2]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[1]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[0]~30.IN0
sel[0] => _~15.IN0


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst15
O[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
RST => inst[15].ACLR
RST => inst[14].ACLR
RST => inst[13].ACLR
RST => inst[12].ACLR
RST => inst[11].ACLR
RST => inst[10].ACLR
RST => inst[9].ACLR
RST => inst[8].ACLR
RST => inst[7].ACLR
RST => inst[6].ACLR
RST => inst[5].ACLR
RST => inst[4].ACLR
RST => inst[3].ACLR
RST => inst[2].ACLR
RST => inst[1].ACLR
RST => inst[0].ACLR
CLK => inst[15].CLK
CLK => inst[14].CLK
CLK => inst[13].CLK
CLK => inst[12].CLK
CLK => inst[11].CLK
CLK => inst[10].CLK
CLK => inst[9].CLK
CLK => inst[8].CLK
CLK => inst[7].CLK
CLK => inst[6].CLK
CLK => inst[5].CLK
CLK => inst[4].CLK
CLK => inst[3].CLK
CLK => inst[2].CLK
CLK => inst[1].CLK
CLK => inst[0].CLK
EN => BUSMUX:inst1.sel
IN[0] => BUSMUX:inst1.datab[0]
IN[1] => BUSMUX:inst1.datab[1]
IN[2] => BUSMUX:inst1.datab[2]
IN[3] => BUSMUX:inst1.datab[3]
IN[4] => BUSMUX:inst1.datab[4]
IN[5] => BUSMUX:inst1.datab[5]
IN[6] => BUSMUX:inst1.datab[6]
IN[7] => BUSMUX:inst1.datab[7]
IN[8] => BUSMUX:inst1.datab[8]
IN[9] => BUSMUX:inst1.datab[9]
IN[10] => BUSMUX:inst1.datab[10]
IN[11] => BUSMUX:inst1.datab[11]
IN[12] => BUSMUX:inst1.datab[12]
IN[13] => BUSMUX:inst1.datab[13]
IN[14] => BUSMUX:inst1.datab[14]
IN[15] => BUSMUX:inst1.datab[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst15|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst15|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst15|BUSMUX:inst1|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0]~31.IN1
data[1] => result_node[1]~29.IN1
data[2] => result_node[2]~27.IN1
data[3] => result_node[3]~25.IN1
data[4] => result_node[4]~23.IN1
data[5] => result_node[5]~21.IN1
data[6] => result_node[6]~19.IN1
data[7] => result_node[7]~17.IN1
data[8] => result_node[8]~15.IN1
data[9] => result_node[9]~13.IN1
data[10] => result_node[10]~11.IN1
data[11] => result_node[11]~9.IN1
data[12] => result_node[12]~7.IN1
data[13] => result_node[13]~5.IN1
data[14] => result_node[14]~3.IN1
data[15] => result_node[15]~1.IN1
data[16] => result_node[0]~30.IN1
data[17] => result_node[1]~28.IN1
data[18] => result_node[2]~26.IN1
data[19] => result_node[3]~24.IN1
data[20] => result_node[4]~22.IN1
data[21] => result_node[5]~20.IN1
data[22] => result_node[6]~18.IN1
data[23] => result_node[7]~16.IN1
data[24] => result_node[8]~14.IN1
data[25] => result_node[9]~12.IN1
data[26] => result_node[10]~10.IN1
data[27] => result_node[11]~8.IN1
data[28] => result_node[12]~6.IN1
data[29] => result_node[13]~4.IN1
data[30] => result_node[14]~2.IN1
data[31] => result_node[15]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[14]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[13]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[12]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[11]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[10]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[9]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[8]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[7]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[6]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[5]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[4]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[3]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[2]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[1]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[0]~30.IN0
sel[0] => _~15.IN0


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|SHIFTER3V1:inst22
O[0] <= SHIFTER3:inst.O[0]
O[1] <= SHIFTER3:inst.O[1]
O[2] <= SHIFTER3:inst.O[2]
O[3] <= SHIFTER3:inst.O[3]
O[4] <= SHIFTER3:inst.O[4]
O[5] <= SHIFTER3:inst.O[5]
O[6] <= SHIFTER3:inst.O[6]
O[7] <= SHIFTER3:inst.O[7]
O[8] <= SHIFTER3:inst.O[8]
O[9] <= SHIFTER3:inst.O[9]
O[10] <= SHIFTER3:inst.O[10]
O[11] <= SHIFTER3:inst.O[11]
O[12] <= SHIFTER3:inst.O[12]
O[13] <= SHIFTER3:inst.O[13]
O[14] <= SHIFTER3:inst.O[14]
O[15] <= SHIFTER3:inst.O[15]
IN[0] => SHIFTER3:inst.IN[0]
IN[1] => SHIFTER3:inst.IN[1]
IN[2] => SHIFTER3:inst.IN[2]
IN[3] => SHIFTER3:inst.IN[3]
IN[4] => SHIFTER3:inst.IN[4]
IN[5] => SHIFTER3:inst.IN[5]
IN[6] => SHIFTER3:inst.IN[6]
IN[7] => SHIFTER3:inst.IN[7]
IN[8] => SHIFTER3:inst.IN[8]
IN[9] => SHIFTER3:inst.IN[9]
IN[10] => SHIFTER3:inst.IN[10]
IN[11] => SHIFTER3:inst.IN[11]
IN[12] => SHIFTER3:inst.IN[12]
IN[13] => SHIFTER3:inst.IN[13]
IN[14] => SHIFTER3:inst.IN[14]
IN[15] => SHIFTER3:inst.IN[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|SHIFTER3V1:inst22|SHIFTER3:inst
O[0] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= <GND>
O[14] <= <GND>
O[15] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => ~NO_FANOUT~
IN[2] => ~NO_FANOUT~
IN[3] => O[0].DATAIN
IN[4] => O[1].DATAIN
IN[5] => O[2].DATAIN
IN[6] => O[3].DATAIN
IN[7] => O[4].DATAIN
IN[8] => O[5].DATAIN
IN[9] => O[6].DATAIN
IN[10] => O[7].DATAIN
IN[11] => O[8].DATAIN
IN[12] => O[9].DATAIN
IN[13] => O[10].DATAIN
IN[14] => O[11].DATAIN
IN[15] => O[12].DATAIN


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|SHIFTER1V1:inst24
O[0] <= SHIFTER1:inst.O[0]
O[1] <= SHIFTER1:inst.O[1]
O[2] <= SHIFTER1:inst.O[2]
O[3] <= SHIFTER1:inst.O[3]
O[4] <= SHIFTER1:inst.O[4]
O[5] <= SHIFTER1:inst.O[5]
O[6] <= SHIFTER1:inst.O[6]
O[7] <= SHIFTER1:inst.O[7]
O[8] <= SHIFTER1:inst.O[8]
O[9] <= SHIFTER1:inst.O[9]
O[10] <= SHIFTER1:inst.O[10]
O[11] <= SHIFTER1:inst.O[11]
O[12] <= SHIFTER1:inst.O[12]
O[13] <= SHIFTER1:inst.O[13]
O[14] <= SHIFTER1:inst.O[14]
O[15] <= SHIFTER1:inst.O[15]
IN[0] => SHIFTER1:inst.IN[0]
IN[1] => SHIFTER1:inst.IN[1]
IN[2] => SHIFTER1:inst.IN[2]
IN[3] => SHIFTER1:inst.IN[3]
IN[4] => SHIFTER1:inst.IN[4]
IN[5] => SHIFTER1:inst.IN[5]
IN[6] => SHIFTER1:inst.IN[6]
IN[7] => SHIFTER1:inst.IN[7]
IN[8] => SHIFTER1:inst.IN[8]
IN[9] => SHIFTER1:inst.IN[9]
IN[10] => SHIFTER1:inst.IN[10]
IN[11] => SHIFTER1:inst.IN[11]
IN[12] => SHIFTER1:inst.IN[12]
IN[13] => SHIFTER1:inst.IN[13]
IN[14] => SHIFTER1:inst.IN[14]
IN[15] => SHIFTER1:inst.IN[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|SHIFTER1V1:inst24|SHIFTER1:inst
O[0] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => O[0].DATAIN
IN[2] => O[1].DATAIN
IN[3] => O[2].DATAIN
IN[4] => O[3].DATAIN
IN[5] => O[4].DATAIN
IN[6] => O[5].DATAIN
IN[7] => O[6].DATAIN
IN[8] => O[7].DATAIN
IN[9] => O[8].DATAIN
IN[10] => O[9].DATAIN
IN[11] => O[10].DATAIN
IN[12] => O[11].DATAIN
IN[13] => O[12].DATAIN
IN[14] => O[13].DATAIN
IN[15] => O[14].DATAIN


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst16
O[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
RST => inst[15].ACLR
RST => inst[14].ACLR
RST => inst[13].ACLR
RST => inst[12].ACLR
RST => inst[11].ACLR
RST => inst[10].ACLR
RST => inst[9].ACLR
RST => inst[8].ACLR
RST => inst[7].ACLR
RST => inst[6].ACLR
RST => inst[5].ACLR
RST => inst[4].ACLR
RST => inst[3].ACLR
RST => inst[2].ACLR
RST => inst[1].ACLR
RST => inst[0].ACLR
CLK => inst[15].CLK
CLK => inst[14].CLK
CLK => inst[13].CLK
CLK => inst[12].CLK
CLK => inst[11].CLK
CLK => inst[10].CLK
CLK => inst[9].CLK
CLK => inst[8].CLK
CLK => inst[7].CLK
CLK => inst[6].CLK
CLK => inst[5].CLK
CLK => inst[4].CLK
CLK => inst[3].CLK
CLK => inst[2].CLK
CLK => inst[1].CLK
CLK => inst[0].CLK
EN => BUSMUX:inst1.sel
IN[0] => BUSMUX:inst1.datab[0]
IN[1] => BUSMUX:inst1.datab[1]
IN[2] => BUSMUX:inst1.datab[2]
IN[3] => BUSMUX:inst1.datab[3]
IN[4] => BUSMUX:inst1.datab[4]
IN[5] => BUSMUX:inst1.datab[5]
IN[6] => BUSMUX:inst1.datab[6]
IN[7] => BUSMUX:inst1.datab[7]
IN[8] => BUSMUX:inst1.datab[8]
IN[9] => BUSMUX:inst1.datab[9]
IN[10] => BUSMUX:inst1.datab[10]
IN[11] => BUSMUX:inst1.datab[11]
IN[12] => BUSMUX:inst1.datab[12]
IN[13] => BUSMUX:inst1.datab[13]
IN[14] => BUSMUX:inst1.datab[14]
IN[15] => BUSMUX:inst1.datab[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst16|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst16|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|PIPELINE_AU|DATAPATH_AU_PIPELINE:inst|REGISTER16BIT:inst16|BUSMUX:inst1|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0]~31.IN1
data[1] => result_node[1]~29.IN1
data[2] => result_node[2]~27.IN1
data[3] => result_node[3]~25.IN1
data[4] => result_node[4]~23.IN1
data[5] => result_node[5]~21.IN1
data[6] => result_node[6]~19.IN1
data[7] => result_node[7]~17.IN1
data[8] => result_node[8]~15.IN1
data[9] => result_node[9]~13.IN1
data[10] => result_node[10]~11.IN1
data[11] => result_node[11]~9.IN1
data[12] => result_node[12]~7.IN1
data[13] => result_node[13]~5.IN1
data[14] => result_node[14]~3.IN1
data[15] => result_node[15]~1.IN1
data[16] => result_node[0]~30.IN1
data[17] => result_node[1]~28.IN1
data[18] => result_node[2]~26.IN1
data[19] => result_node[3]~24.IN1
data[20] => result_node[4]~22.IN1
data[21] => result_node[5]~20.IN1
data[22] => result_node[6]~18.IN1
data[23] => result_node[7]~16.IN1
data[24] => result_node[8]~14.IN1
data[25] => result_node[9]~12.IN1
data[26] => result_node[10]~10.IN1
data[27] => result_node[11]~8.IN1
data[28] => result_node[12]~6.IN1
data[29] => result_node[13]~4.IN1
data[30] => result_node[14]~2.IN1
data[31] => result_node[15]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[14]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[13]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[12]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[11]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[10]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[9]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[8]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[7]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[6]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[5]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[4]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[3]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[2]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[1]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[0]~30.IN0
sel[0] => _~15.IN0


