|DEMBIT1
DONE <= CONTROLER:in1st.DONE
START => CONTROLER:in1st.START
CLK => DATAPATH:inst.CLK
CLK => CONTROLER:in1st.CLK
IN[0] => DATAPATH:inst.IN[0]
IN[1] => DATAPATH:inst.IN[1]
IN[2] => DATAPATH:inst.IN[2]
IN[3] => DATAPATH:inst.IN[3]
IN[4] => DATAPATH:inst.IN[4]
IN[5] => DATAPATH:inst.IN[5]
IN[6] => DATAPATH:inst.IN[6]
IN[7] => DATAPATH:inst.IN[7]
OUTPORT[0] <= DATAPATH:inst.O[0]
OUTPORT[1] <= DATAPATH:inst.O[1]
OUTPORT[2] <= DATAPATH:inst.O[2]
OUTPORT[3] <= DATAPATH:inst.O[3]


|DEMBIT1|CONTROLER:in1st
DONE <= OUTPUT_ENCODER:inst5.DONE
CLK => CURRENT_STAGE:inst1.CLK
START => NEXT_STAGE:inst.START
ZERO => NEXT_STAGE:inst.ZERO
S[0] <= OUTPUT_ENCODER:inst5.S[0]
S[1] <= OUTPUT_ENCODER:inst5.S[1]


|DEMBIT1|CONTROLER:in1st|OUTPUT_ENCODER:inst5
DONE <= in1st.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => in1st.IN1
Q[0] => inst.IN0
Q[1] => in1st.IN0
Q[1] => inst1.IN0
S[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE


|DEMBIT1|CONTROLER:in1st|CURRENT_STAGE:inst1
Q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
D[0] => inst1.DATAIN
D[1] => inst.DATAIN


|DEMBIT1|CONTROLER:in1st|NEXT_STAGE:inst
D[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst2.IN0
Q[0] => inst1.IN0
Q[1] => inst.IN0
Q[1] => inst3.IN1
Q[1] => inst5.IN1
ZERO => inst5.IN2
START => inst6.IN2


|DEMBIT1|DATAPATH:inst
ZERO <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => SRwPL1:inst2.CLK
CLK => UPDOWNCOUNTER3BIT:inst.CLK
IN[0] => SRwPL1:inst2.IN[0]
IN[1] => SRwPL1:inst2.IN[1]
IN[2] => SRwPL1:inst2.IN[2]
IN[3] => SRwPL1:inst2.IN[3]
IN[4] => SRwPL1:inst2.IN[4]
IN[5] => SRwPL1:inst2.IN[5]
IN[6] => SRwPL1:inst2.IN[6]
IN[7] => SRwPL1:inst2.IN[7]
S[0] => SRwPL1:inst2.S[0]
S[1] => SRwPL1:inst2.S[1]
O[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
OE => inst1[3].OE
OE => inst1[2].OE
OE => inst1[1].OE
OE => inst1[0].OE


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2
Q[0] <= REGISTER8BIT:inst1.Q[0]
Q[1] <= REGISTER8BIT:inst1.Q[1]
Q[2] <= REGISTER8BIT:inst1.Q[2]
Q[3] <= REGISTER8BIT:inst1.Q[3]
Q[4] <= REGISTER8BIT:inst1.Q[4]
Q[5] <= REGISTER8BIT:inst1.Q[5]
Q[6] <= REGISTER8BIT:inst1.Q[6]
Q[7] <= REGISTER8BIT:inst1.Q[7]
CLK => REGISTER8BIT:inst1.CLK
S[0] => SRwPL:inst.S0
S[1] => SRwPL:inst.S1
IN[0] => SRwPL:inst.I[0]
IN[1] => SRwPL:inst.I[1]
IN[2] => SRwPL:inst.I[2]
IN[3] => SRwPL:inst.I[3]
IN[4] => SRwPL:inst.I[4]
IN[5] => SRwPL:inst.I[5]
IN[6] => SRwPL:inst.I[6]
IN[7] => SRwPL:inst.I[7]


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|REGISTER8BIT:inst1
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst9.CLK
CLK => inst10.CLK
CLK => inst11.CLK
D[0] => inst.DATAIN
D[1] => inst5.DATAIN
D[2] => inst6.DATAIN
D[3] => inst7.DATAIN
D[4] => inst8.DATAIN
D[5] => inst9.DATAIN
D[6] => inst10.DATAIN
D[7] => inst11.DATAIN


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst
D[0] <= MUX4TO1:inst9.Y
D[1] <= MUX4TO1:inst8.Y
D[2] <= MUX4TO1:inst7.Y
D[3] <= MUX4TO1:inst6.Y
D[4] <= MUX4TO1:inst5.Y
D[5] <= MUX4TO1:inst4.Y
D[6] <= MUX4TO1:inst3.Y
D[7] <= MUX4TO1:inst.Y
S1 => MUX4TO1:inst.S1
S1 => MUX4TO1:inst3.S1
S1 => MUX4TO1:inst4.S1
S1 => MUX4TO1:inst5.S1
S1 => MUX4TO1:inst6.S1
S1 => MUX4TO1:inst7.S1
S1 => MUX4TO1:inst8.S1
S1 => MUX4TO1:inst9.S1
S0 => MUX4TO1:inst.S0
S0 => MUX4TO1:inst3.S0
S0 => MUX4TO1:inst4.S0
S0 => MUX4TO1:inst5.S0
S0 => MUX4TO1:inst6.S0
S0 => MUX4TO1:inst7.S0
S0 => MUX4TO1:inst8.S0
S0 => MUX4TO1:inst9.S0
Q[0] => MUX4TO1:inst8.3
Q[0] => MUX4TO1:inst9.0
Q[1] => MUX4TO1:inst7.3
Q[1] => MUX4TO1:inst8.0
Q[1] => MUX4TO1:inst9.2
Q[2] => MUX4TO1:inst6.3
Q[2] => MUX4TO1:inst7.0
Q[2] => MUX4TO1:inst8.2
Q[3] => MUX4TO1:inst5.3
Q[3] => MUX4TO1:inst6.0
Q[3] => MUX4TO1:inst7.2
Q[4] => MUX4TO1:inst4.3
Q[4] => MUX4TO1:inst5.0
Q[4] => MUX4TO1:inst6.2
Q[5] => MUX4TO1:inst3.3
Q[5] => MUX4TO1:inst4.0
Q[5] => MUX4TO1:inst5.2
Q[6] => MUX4TO1:inst.3
Q[6] => MUX4TO1:inst3.0
Q[6] => MUX4TO1:inst4.2
Q[7] => MUX4TO1:inst.0
Q[7] => MUX4TO1:inst3.2
I[0] => MUX4TO1:inst9.1
I[1] => MUX4TO1:inst8.1
I[2] => MUX4TO1:inst7.1
I[3] => MUX4TO1:inst6.1
I[4] => MUX4TO1:inst5.1
I[5] => MUX4TO1:inst4.1
I[6] => MUX4TO1:inst3.1
I[7] => MUX4TO1:inst.1


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst3
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst3|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst3|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst3|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst4
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst4|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst4|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst4|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst5
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst5|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst5|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst5|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst6
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst6|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst6|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst6|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst7
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst7|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst7|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst7|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst8
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst8|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst8|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst8|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst9
Y <= MUX2TO1:inst15.Y
S1 => MUX2TO1:inst15.S
S0 => MUX2TO1:inst.S
S0 => MUX2TO1:inst14.S
0 => MUX2TO1:inst.A
1 => MUX2TO1:inst.B
2 => MUX2TO1:inst14.A
3 => MUX2TO1:inst14.B


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst9|MUX2TO1:inst15
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst9|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|SRwPL1:inst2|SRwPL:inst|MUX4TO1:inst9|MUX2TO1:inst14
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S => inst3.IN0
S => inst2.IN0
B => inst3.IN1
A => inst.IN0


|DEMBIT1|DATAPATH:inst|UPDOWNCOUNTER3BIT:inst
CARRY <= HAS:inst10.Ci1
D => HAS:inst10.A
D => HAS:inst.A
D => HAS:inst6.A
D => HAS:inst8.A
O[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= 1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst7.CLK
CLK => inst9.CLK
CLK => 1.CLK
EN => HAS:inst.Ci


|DEMBIT1|DATAPATH:inst|UPDOWNCOUNTER3BIT:inst|HAS:inst10
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|DEMBIT1|DATAPATH:inst|UPDOWNCOUNTER3BIT:inst|HAS:inst
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|DEMBIT1|DATAPATH:inst|UPDOWNCOUNTER3BIT:inst|HAS:inst6
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|DEMBIT1|DATAPATH:inst|UPDOWNCOUNTER3BIT:inst|HAS:inst8
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


