|QUEUERAM
FULL <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= UPDOWNCOUNTER4BIT:inst12.O[0]
A[1] <= UPDOWNCOUNTER4BIT:inst12.O[1]
A[2] <= UPDOWNCOUNTER4BIT:inst12.O[2]
A[3] <= <GND>
A[4] <= <GND>
POP => inst8.IN0
POP => inst5.IN0
POP => MUX2TO13BIT:inst2.S
EN => inst7.IN1
EN => inst5.IN1
EN => RAM8X8:inst.WE
CLK => UPDOWNCOUNTER4BIT:inst12.CLK
CLK => UPDOWNCOUNTER4BIT:inst13.CLK
B[0] <= UPDOWNCOUNTER4BIT:inst13.O[0]
B[1] <= UPDOWNCOUNTER4BIT:inst13.O[1]
B[2] <= UPDOWNCOUNTER4BIT:inst13.O[2]
B[3] <= <GND>
B[4] <= <GND>
EMPTY <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[0] <= RAM8X8:inst.DATA_OUT[0]
O[1] <= RAM8X8:inst.DATA_OUT[1]
O[2] <= RAM8X8:inst.DATA_OUT[2]
O[3] <= RAM8X8:inst.DATA_OUT[3]
O[4] <= RAM8X8:inst.DATA_OUT[4]
O[5] <= RAM8X8:inst.DATA_OUT[5]
O[6] <= RAM8X8:inst.DATA_OUT[6]
O[7] <= RAM8X8:inst.DATA_OUT[7]
IN[0] => RAM8X8:inst.IN[0]
IN[1] => RAM8X8:inst.IN[1]
IN[2] => RAM8X8:inst.IN[2]
IN[3] => RAM8X8:inst.IN[3]
IN[4] => RAM8X8:inst.IN[4]
IN[5] => RAM8X8:inst.IN[5]
IN[6] => RAM8X8:inst.IN[6]
IN[7] => RAM8X8:inst.IN[7]


|QUEUERAM|cmp:inst3
EQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst3.IN0
A[2] => inst4.IN0
B[0] => inst.IN1
B[1] => inst3.IN1
B[2] => inst4.IN1


|QUEUERAM|UPDOWNCOUNTER4BIT:inst12
C <= HAS:inst8.Ci1
D => HAS:inst8.A
D => HAS:inst.A
D => HAS:inst6.A
O[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst9.CLK
CLK => inst7.CLK
EN => HAS:inst.Ci


|QUEUERAM|UPDOWNCOUNTER4BIT:inst12|HAS:inst8
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|QUEUERAM|UPDOWNCOUNTER4BIT:inst12|HAS:inst
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|QUEUERAM|UPDOWNCOUNTER4BIT:inst12|HAS:inst6
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|QUEUERAM|UPDOWNCOUNTER4BIT:inst13
C <= HAS:inst8.Ci1
D => HAS:inst8.A
D => HAS:inst.A
D => HAS:inst6.A
O[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
CLK => inst9.CLK
CLK => inst7.CLK
EN => HAS:inst.Ci


|QUEUERAM|UPDOWNCOUNTER4BIT:inst13|HAS:inst8
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|QUEUERAM|UPDOWNCOUNTER4BIT:inst13|HAS:inst
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|QUEUERAM|UPDOWNCOUNTER4BIT:inst13|HAS:inst6
Ci1 <= 7.DB_MAX_OUTPUT_PORT_TYPE
Qi => inst7.IN0
Qi => inst3.IN0
Qi => inst5.IN1
Ci => inst7.IN1
Ci => inst6.IN1
Ci => inst.IN0
Ci => inst4.IN0
A => 1.IN0
A => inst6.IN2
Di <= 6.DB_MAX_OUTPUT_PORT_TYPE


|QUEUERAM|RAM8X8:inst
DATA_OUT[0] <= DATA_OUT~7.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT~6.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT~5.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT~3.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT~2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT~1.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT~0.DB_MAX_OUTPUT_PORT_TYPE
WE => DECODER3TO8:inst12.WE
ADD_WR[0] => DECODER3TO8:inst12.I[0]
ADD_WR[1] => DECODER3TO8:inst12.I[1]
ADD_WR[2] => DECODER3TO8:inst12.I[2]
W => WORD8BIT:inst1.W
W => WORD8BIT:inst2.W
W => WORD8BIT:inst3.W
W => WORD8BIT:inst4.W
W => WORD8BIT:inst5.W
W => WORD8BIT:inst6.W
W => WORD8BIT:inst7.W
W => WORD8BIT:inst.W
IN[0] => WORD8BIT:inst1.D[0]
IN[0] => WORD8BIT:inst2.D[0]
IN[0] => WORD8BIT:inst3.D[0]
IN[0] => WORD8BIT:inst4.D[0]
IN[0] => WORD8BIT:inst5.D[0]
IN[0] => WORD8BIT:inst6.D[0]
IN[0] => WORD8BIT:inst7.D[0]
IN[0] => WORD8BIT:inst.D[0]
IN[1] => WORD8BIT:inst1.D[1]
IN[1] => WORD8BIT:inst2.D[1]
IN[1] => WORD8BIT:inst3.D[1]
IN[1] => WORD8BIT:inst4.D[1]
IN[1] => WORD8BIT:inst5.D[1]
IN[1] => WORD8BIT:inst6.D[1]
IN[1] => WORD8BIT:inst7.D[1]
IN[1] => WORD8BIT:inst.D[1]
IN[2] => WORD8BIT:inst1.D[2]
IN[2] => WORD8BIT:inst2.D[2]
IN[2] => WORD8BIT:inst3.D[2]
IN[2] => WORD8BIT:inst4.D[2]
IN[2] => WORD8BIT:inst5.D[2]
IN[2] => WORD8BIT:inst6.D[2]
IN[2] => WORD8BIT:inst7.D[2]
IN[2] => WORD8BIT:inst.D[2]
IN[3] => WORD8BIT:inst1.D[3]
IN[3] => WORD8BIT:inst2.D[3]
IN[3] => WORD8BIT:inst3.D[3]
IN[3] => WORD8BIT:inst4.D[3]
IN[3] => WORD8BIT:inst5.D[3]
IN[3] => WORD8BIT:inst6.D[3]
IN[3] => WORD8BIT:inst7.D[3]
IN[3] => WORD8BIT:inst.D[3]
IN[4] => WORD8BIT:inst1.D[4]
IN[4] => WORD8BIT:inst2.D[4]
IN[4] => WORD8BIT:inst3.D[4]
IN[4] => WORD8BIT:inst4.D[4]
IN[4] => WORD8BIT:inst5.D[4]
IN[4] => WORD8BIT:inst6.D[4]
IN[4] => WORD8BIT:inst7.D[4]
IN[4] => WORD8BIT:inst.D[4]
IN[5] => WORD8BIT:inst1.D[5]
IN[5] => WORD8BIT:inst2.D[5]
IN[5] => WORD8BIT:inst3.D[5]
IN[5] => WORD8BIT:inst4.D[5]
IN[5] => WORD8BIT:inst5.D[5]
IN[5] => WORD8BIT:inst6.D[5]
IN[5] => WORD8BIT:inst7.D[5]
IN[5] => WORD8BIT:inst.D[5]
IN[6] => WORD8BIT:inst1.D[6]
IN[6] => WORD8BIT:inst2.D[6]
IN[6] => WORD8BIT:inst3.D[6]
IN[6] => WORD8BIT:inst4.D[6]
IN[6] => WORD8BIT:inst5.D[6]
IN[6] => WORD8BIT:inst6.D[6]
IN[6] => WORD8BIT:inst7.D[6]
IN[6] => WORD8BIT:inst.D[6]
IN[7] => WORD8BIT:inst1.D[7]
IN[7] => WORD8BIT:inst2.D[7]
IN[7] => WORD8BIT:inst3.D[7]
IN[7] => WORD8BIT:inst4.D[7]
IN[7] => WORD8BIT:inst5.D[7]
IN[7] => WORD8BIT:inst6.D[7]
IN[7] => WORD8BIT:inst7.D[7]
IN[7] => WORD8BIT:inst.D[7]


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst1
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|RAM8X8:inst|DECODER3TO8:inst12
O0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
WE => inst10.IN0
WE => inst9.IN0
WE => inst8.IN0
WE => inst7.IN0
WE => inst6.IN0
WE => inst5.IN0
WE => inst4.IN0
WE => inst3.IN0
I[0] => inst2.IN0
I[0] => inst9.IN2
I[0] => inst7.IN2
I[0] => inst5.IN2
I[0] => inst3.IN2
I[1] => inst1.IN0
I[1] => inst8.IN3
I[1] => inst7.IN3
I[1] => inst4.IN3
I[1] => inst3.IN3
I[2] => inst.IN0
I[2] => inst6.IN1
I[2] => inst5.IN1
I[2] => inst4.IN1
I[2] => inst3.IN1
O1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst2
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst3
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst4
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst5
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst6
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst7
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|RAM8X8:inst|WORD8BIT:inst
O[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.DATAIN
D[1] => inst1.DATAIN
D[2] => inst2.DATAIN
D[3] => inst3.DATAIN
D[4] => inst4.DATAIN
D[5] => inst5.DATAIN
D[6] => inst6.DATAIN
D[7] => inst7.DATAIN
CS => 1.IN0
CS => inst17.IN1
W => 1.IN1
W => inst16.IN0


|QUEUERAM|MUX2TO13BIT:inst2
O[0] <= MUX2TO1:inst2.Y
O[1] <= MUX2TO1:inst1.Y
O[2] <= MUX2TO1:inst.Y
S => MUX2TO1:inst2.S
S => MUX2TO1:inst1.S
S => MUX2TO1:inst.S
A[0] => MUX2TO1:inst2.A
A[1] => MUX2TO1:inst1.A
A[2] => MUX2TO1:inst.A
B[0] => MUX2TO1:inst2.B
B[1] => MUX2TO1:inst1.B
B[2] => MUX2TO1:inst.B


|QUEUERAM|MUX2TO13BIT:inst2|MUX2TO1:inst2
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst2.IN0
A => inst.IN0


|QUEUERAM|MUX2TO13BIT:inst2|MUX2TO1:inst1
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst2.IN0
A => inst.IN0


|QUEUERAM|MUX2TO13BIT:inst2|MUX2TO1:inst
Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
S => inst3.IN1
S => inst2.IN0
A => inst.IN0


