vendor_name = ModelSim
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/WORD8BIT.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/RAM8X8.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/HAS.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/UPDOWNCOUNTER4BIT.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/UPDOWNCOUNTER4BITV2.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/MUX2TO1.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/MUX2TO13BIT.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/QUEUERAM.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/DECODER3TO8.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform1.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform2.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform4.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform5.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform6.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform7.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform8.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform9.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/cmp.bdf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform10.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform11.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/Waveform12.vwf
source_file = 1, E:/thietkeluanliso/NEW/QUEUERAM/db/QUEUERAM.cbx.xml
design_name = QUEUERAM
instance = comp, \inst|inst5|inst7 , inst|inst5|inst7, QUEUERAM, 1
instance = comp, \inst|inst6|inst7 , inst|inst6|inst7, QUEUERAM, 1
instance = comp, \inst|inst|inst7 , inst|inst|inst7, QUEUERAM, 1
instance = comp, \inst|inst6|inst6 , inst|inst6|inst6, QUEUERAM, 1
instance = comp, \inst|inst3|inst6 , inst|inst3|inst6, QUEUERAM, 1
instance = comp, \inst|inst4|inst6 , inst|inst4|inst6, QUEUERAM, 1
instance = comp, \inst|inst4|inst5 , inst|inst4|inst5, QUEUERAM, 1
instance = comp, \inst|inst5|inst4 , inst|inst5|inst4, QUEUERAM, 1
instance = comp, \inst|inst6|inst4 , inst|inst6|inst4, QUEUERAM, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, QUEUERAM, 1
instance = comp, \inst|inst4|inst3 , inst|inst4|inst3, QUEUERAM, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, QUEUERAM, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, QUEUERAM, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, QUEUERAM, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, QUEUERAM, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, QUEUERAM, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, QUEUERAM, 1
instance = comp, \CLK~I , CLK, QUEUERAM, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, QUEUERAM, 1
instance = comp, \EN~I , EN, QUEUERAM, 1
instance = comp, \POP~I , POP, QUEUERAM, 1
instance = comp, \inst12|inst5~0 , inst12|inst5~0, QUEUERAM, 1
instance = comp, \inst12|inst5 , inst12|inst5, QUEUERAM, 1
instance = comp, \inst12|inst7~0 , inst12|inst7~0, QUEUERAM, 1
instance = comp, \inst12|inst7 , inst12|inst7, QUEUERAM, 1
instance = comp, \inst|inst1|inst17~0 , inst|inst1|inst17~0, QUEUERAM, 1
instance = comp, \IN[7]~I , IN[7], QUEUERAM, 1
instance = comp, \inst13|inst5~0 , inst13|inst5~0, QUEUERAM, 1
instance = comp, \inst13|inst5~feeder , inst13|inst5~feeder, QUEUERAM, 1
instance = comp, \inst13|inst5 , inst13|inst5, QUEUERAM, 1
instance = comp, \inst13|inst7~0 , inst13|inst7~0, QUEUERAM, 1
instance = comp, \inst13|inst7~feeder , inst13|inst7~feeder, QUEUERAM, 1
instance = comp, \inst13|inst7 , inst13|inst7, QUEUERAM, 1
instance = comp, \inst5~0 , inst5~0, QUEUERAM, 1
instance = comp, \inst13|inst9~0 , inst13|inst9~0, QUEUERAM, 1
instance = comp, \inst13|inst9 , inst13|inst9, QUEUERAM, 1
instance = comp, \inst|inst1|1~0 , inst|inst1|1~0, QUEUERAM, 1
instance = comp, \inst|inst1|1~0clkctrl , inst|inst1|1~0clkctrl, QUEUERAM, 1
instance = comp, \inst|inst1|inst7 , inst|inst1|inst7, QUEUERAM, 1
instance = comp, \inst|inst3|inst17~0 , inst|inst3|inst17~0, QUEUERAM, 1
instance = comp, \inst12|inst9~0 , inst12|inst9~0, QUEUERAM, 1
instance = comp, \inst12|inst9 , inst12|inst9, QUEUERAM, 1
instance = comp, \inst|inst1|inst15~1 , inst|inst1|inst15~1, QUEUERAM, 1
instance = comp, \inst|inst2|1~0 , inst|inst2|1~0, QUEUERAM, 1
instance = comp, \inst|inst2|1~0clkctrl , inst|inst2|1~0clkctrl, QUEUERAM, 1
instance = comp, \inst|inst2|inst7 , inst|inst2|inst7, QUEUERAM, 1
instance = comp, \inst|inst2|inst17~0 , inst|inst2|inst17~0, QUEUERAM, 1
instance = comp, \inst|inst1|inst15~2 , inst|inst1|inst15~2, QUEUERAM, 1
instance = comp, \inst13|inst8|inst7 , inst13|inst8|inst7, QUEUERAM, 1
instance = comp, \inst13|inst8|inst7~clkctrl , inst13|inst8|inst7~clkctrl, QUEUERAM, 1
instance = comp, \inst|inst7|inst7 , inst|inst7|inst7, QUEUERAM, 1
instance = comp, \inst|inst3|1~0 , inst|inst3|1~0, QUEUERAM, 1
instance = comp, \inst|inst3|1~0clkctrl , inst|inst3|1~0clkctrl, QUEUERAM, 1
instance = comp, \inst|inst3|inst7 , inst|inst3|inst7, QUEUERAM, 1
instance = comp, \inst|inst1|inst15~3 , inst|inst1|inst15~3, QUEUERAM, 1
instance = comp, \inst|inst4|inst17~0 , inst|inst4|inst17~0, QUEUERAM, 1
instance = comp, \inst|inst4|1~0 , inst|inst4|1~0, QUEUERAM, 1
instance = comp, \inst|inst4|1~0clkctrl , inst|inst4|1~0clkctrl, QUEUERAM, 1
instance = comp, \inst|inst4|inst7 , inst|inst4|inst7, QUEUERAM, 1
instance = comp, \inst|inst1|inst15~4 , inst|inst1|inst15~4, QUEUERAM, 1
instance = comp, \inst|inst1|inst15~5 , inst|inst1|inst15~5, QUEUERAM, 1
instance = comp, \inst7~0 , inst7~0, QUEUERAM, 1
instance = comp, \IN[6]~I , IN[6], QUEUERAM, 1
instance = comp, \inst|inst|1~0 , inst|inst|1~0, QUEUERAM, 1
instance = comp, \inst|inst|1~0clkctrl , inst|inst|1~0clkctrl, QUEUERAM, 1
instance = comp, \inst|inst|inst6 , inst|inst|inst6, QUEUERAM, 1
instance = comp, \inst|inst1|inst14~4 , inst|inst1|inst14~4, QUEUERAM, 1
instance = comp, \inst|inst2|inst6 , inst|inst2|inst6, QUEUERAM, 1
instance = comp, \inst|inst1|inst14~2 , inst|inst1|inst14~2, QUEUERAM, 1
instance = comp, \inst|inst5|1~0 , inst|inst5|1~0, QUEUERAM, 1
instance = comp, \inst|inst5|1~0clkctrl , inst|inst5|1~0clkctrl, QUEUERAM, 1
instance = comp, \inst|inst5|inst6 , inst|inst5|inst6, QUEUERAM, 1
instance = comp, \inst|inst1|inst6 , inst|inst1|inst6, QUEUERAM, 1
instance = comp, \inst|inst1|inst14~1 , inst|inst1|inst14~1, QUEUERAM, 1
instance = comp, \inst|inst7|inst6 , inst|inst7|inst6, QUEUERAM, 1
instance = comp, \inst|inst1|inst14~3 , inst|inst1|inst14~3, QUEUERAM, 1
instance = comp, \inst|inst1|inst14~5 , inst|inst1|inst14~5, QUEUERAM, 1
instance = comp, \inst|inst2|inst5 , inst|inst2|inst5, QUEUERAM, 1
instance = comp, \IN[5]~I , IN[5], QUEUERAM, 1
instance = comp, \inst|inst6|1~0 , inst|inst6|1~0, QUEUERAM, 1
instance = comp, \inst|inst6|1~0clkctrl , inst|inst6|1~0clkctrl, QUEUERAM, 1
instance = comp, \inst|inst6|inst5 , inst|inst6|inst5, QUEUERAM, 1
instance = comp, \inst|inst1|inst13~2 , inst|inst1|inst13~2, QUEUERAM, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, QUEUERAM, 1
instance = comp, \inst|inst1|inst13~4 , inst|inst1|inst13~4, QUEUERAM, 1
instance = comp, \inst|inst3|inst5 , inst|inst3|inst5, QUEUERAM, 1
instance = comp, \inst|inst7|inst5 , inst|inst7|inst5, QUEUERAM, 1
instance = comp, \inst|inst1|inst13~3 , inst|inst1|inst13~3, QUEUERAM, 1
instance = comp, \inst|inst5|inst5 , inst|inst5|inst5, QUEUERAM, 1
instance = comp, \inst|inst1|inst5 , inst|inst1|inst5, QUEUERAM, 1
instance = comp, \inst|inst1|inst13~1 , inst|inst1|inst13~1, QUEUERAM, 1
instance = comp, \inst|inst1|inst13~5 , inst|inst1|inst13~5, QUEUERAM, 1
instance = comp, \IN[4]~I , IN[4], QUEUERAM, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, QUEUERAM, 1
instance = comp, \inst|inst1|inst12~2 , inst|inst1|inst12~2, QUEUERAM, 1
instance = comp, \inst|inst4|inst4 , inst|inst4|inst4, QUEUERAM, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, QUEUERAM, 1
instance = comp, \inst|inst1|inst12~4 , inst|inst1|inst12~4, QUEUERAM, 1
instance = comp, \inst|inst1|inst4 , inst|inst1|inst4, QUEUERAM, 1
instance = comp, \inst|inst1|inst12~1 , inst|inst1|inst12~1, QUEUERAM, 1
instance = comp, \inst|inst7|inst4 , inst|inst7|inst4, QUEUERAM, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, QUEUERAM, 1
instance = comp, \inst|inst1|inst12~3 , inst|inst1|inst12~3, QUEUERAM, 1
instance = comp, \inst|inst1|inst12~5 , inst|inst1|inst12~5, QUEUERAM, 1
instance = comp, \inst|inst6|inst3 , inst|inst6|inst3, QUEUERAM, 1
instance = comp, \IN[3]~I , IN[3], QUEUERAM, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, QUEUERAM, 1
instance = comp, \inst|inst1|inst11~2 , inst|inst1|inst11~2, QUEUERAM, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, QUEUERAM, 1
instance = comp, \inst|inst1|inst11~4 , inst|inst1|inst11~4, QUEUERAM, 1
instance = comp, \inst|inst7|inst3 , inst|inst7|inst3, QUEUERAM, 1
instance = comp, \inst|inst1|inst11~3 , inst|inst1|inst11~3, QUEUERAM, 1
instance = comp, \inst|inst5|inst3 , inst|inst5|inst3, QUEUERAM, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, QUEUERAM, 1
instance = comp, \inst|inst1|inst11~1 , inst|inst1|inst11~1, QUEUERAM, 1
instance = comp, \inst|inst1|inst11~5 , inst|inst1|inst11~5, QUEUERAM, 1
instance = comp, \IN[2]~I , IN[2], QUEUERAM, 1
instance = comp, \inst|inst5|inst2 , inst|inst5|inst2, QUEUERAM, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, QUEUERAM, 1
instance = comp, \inst|inst1|inst10~1 , inst|inst1|inst10~1, QUEUERAM, 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, QUEUERAM, 1
instance = comp, \inst|inst1|inst10~4 , inst|inst1|inst10~4, QUEUERAM, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, QUEUERAM, 1
instance = comp, \inst|inst6|inst2 , inst|inst6|inst2, QUEUERAM, 1
instance = comp, \inst|inst1|inst10~2 , inst|inst1|inst10~2, QUEUERAM, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, QUEUERAM, 1
instance = comp, \inst|inst1|inst10~3 , inst|inst1|inst10~3, QUEUERAM, 1
instance = comp, \inst|inst1|inst10~5 , inst|inst1|inst10~5, QUEUERAM, 1
instance = comp, \IN[1]~I , IN[1], QUEUERAM, 1
instance = comp, \inst|inst7|inst1 , inst|inst7|inst1, QUEUERAM, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, QUEUERAM, 1
instance = comp, \inst|inst1|inst9~3 , inst|inst1|inst9~3, QUEUERAM, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, QUEUERAM, 1
instance = comp, \inst|inst1|inst9~4 , inst|inst1|inst9~4, QUEUERAM, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, QUEUERAM, 1
instance = comp, \inst|inst1|inst9~2 , inst|inst1|inst9~2, QUEUERAM, 1
instance = comp, \inst|inst5|inst1 , inst|inst5|inst1, QUEUERAM, 1
instance = comp, \inst|inst1|inst9~1 , inst|inst1|inst9~1, QUEUERAM, 1
instance = comp, \inst|inst1|inst9~5 , inst|inst1|inst9~5, QUEUERAM, 1
instance = comp, \IN[0]~I , IN[0], QUEUERAM, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, QUEUERAM, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, QUEUERAM, 1
instance = comp, \inst|inst1|inst8~3 , inst|inst1|inst8~3, QUEUERAM, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, QUEUERAM, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, QUEUERAM, 1
instance = comp, \inst|inst1|inst8~2 , inst|inst1|inst8~2, QUEUERAM, 1
instance = comp, \inst|inst5|inst , inst|inst5|inst, QUEUERAM, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, QUEUERAM, 1
instance = comp, \inst|inst1|inst8~1 , inst|inst1|inst8~1, QUEUERAM, 1
instance = comp, \inst|inst|inst , inst|inst|inst, QUEUERAM, 1
instance = comp, \inst|inst1|inst8~4 , inst|inst1|inst8~4, QUEUERAM, 1
instance = comp, \inst|inst1|inst8~5 , inst|inst1|inst8~5, QUEUERAM, 1
instance = comp, \inst9~0 , inst9~0, QUEUERAM, 1
instance = comp, \inst9~1 , inst9~1, QUEUERAM, 1
instance = comp, \inst6~0 , inst6~0, QUEUERAM, 1
instance = comp, \inst9~2 , inst9~2, QUEUERAM, 1
instance = comp, \O[7]~I , O[7], QUEUERAM, 1
instance = comp, \O[6]~I , O[6], QUEUERAM, 1
instance = comp, \O[5]~I , O[5], QUEUERAM, 1
instance = comp, \O[4]~I , O[4], QUEUERAM, 1
instance = comp, \O[3]~I , O[3], QUEUERAM, 1
instance = comp, \O[2]~I , O[2], QUEUERAM, 1
instance = comp, \O[1]~I , O[1], QUEUERAM, 1
instance = comp, \O[0]~I , O[0], QUEUERAM, 1
instance = comp, \FULL~I , FULL, QUEUERAM, 1
instance = comp, \A[4]~I , A[4], QUEUERAM, 1
instance = comp, \A[3]~I , A[3], QUEUERAM, 1
instance = comp, \A[2]~I , A[2], QUEUERAM, 1
instance = comp, \A[1]~I , A[1], QUEUERAM, 1
instance = comp, \A[0]~I , A[0], QUEUERAM, 1
instance = comp, \B[4]~I , B[4], QUEUERAM, 1
instance = comp, \B[3]~I , B[3], QUEUERAM, 1
instance = comp, \B[2]~I , B[2], QUEUERAM, 1
instance = comp, \B[1]~I , B[1], QUEUERAM, 1
instance = comp, \B[0]~I , B[0], QUEUERAM, 1
instance = comp, \EMPTY~I , EMPTY, QUEUERAM, 1
