|MSSV
Y <= OUTPUT_Y:in1st.Y
CLK => CURRENT_STATE:inst3.CLK
RST => CURRENT_STATE:inst3.RST
I[0] => NEXT_STATE:inst.I[0]
I[1] => NEXT_STATE:inst.I[1]
I[2] => NEXT_STATE:inst.I[2]
I[3] => NEXT_STATE:inst.I[3]
Q[0] <= CURRENT_STATE:inst3.Q[0]
Q[1] <= CURRENT_STATE:inst3.Q[1]
Q[2] <= CURRENT_STATE:inst3.Q[2]
Q[3] <= CURRENT_STATE:inst3.Q[3]


|MSSV|OUTPUT_Y:in1st
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst2.IN0
Q[1] => inst1.IN0
Q[2] => inst.IN0
Q[3] => inst3.IN0


|MSSV|CURRENT_STATE:inst3
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst1.DATAIN
D[3] => inst.DATAIN


|MSSV|NEXT_STATE:inst
D[0] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst9.IN3
Q[0] => inst23.IN1
Q[0] => inst8.IN0
Q[0] => inst17.IN3
Q[0] => inst25.IN3
Q[0] => inst29.IN3
Q[1] => inst9.IN1
Q[1] => inst23.IN3
Q[1] => inst12.IN1
Q[1] => inst7.IN0
Q[1] => inst15.IN1
Q[1] => inst14.IN1
Q[1] => inst26.IN1
Q[1] => inst28.IN1
Q[1] => inst18.IN1
Q[1] => inst20.IN1
Q[2] => inst9.IN2
Q[2] => inst6.IN0
Q[2] => inst12.IN2
Q[2] => inst17.IN2
Q[2] => inst10.IN2
Q[2] => inst15.IN2
Q[2] => inst28.IN2
Q[2] => inst27.IN2
Q[2] => inst29.IN2
Q[2] => inst19.IN2
Q[2] => inst20.IN2
Q[3] => inst5.IN0
Q[3] => inst22.IN0
I[0] => inst4.IN0
I[0] => inst12.IN6
I[0] => inst10.IN6
I[0] => inst15.IN6
I[0] => inst14.IN6
I[0] => inst19.IN6
I[0] => inst18.IN6
I[0] => inst20.IN6
I[1] => inst3.IN0
I[1] => inst23.IN4
I[1] => inst12.IN4
I[1] => inst17.IN4
I[1] => inst25.IN4
I[1] => inst15.IN4
I[1] => inst26.IN4
I[1] => inst28.IN4
I[1] => inst27.IN4
I[1] => inst29.IN4
I[1] => inst32.IN4
I[1] => inst22.IN4
I[1] => inst20.IN4
I[2] => inst2.IN0
I[2] => inst14.IN5
I[2] => inst18.IN5
I[3] => inst9.IN7
I[3] => inst.IN0


