|BAI1
Y <= OUTPUT_Y:inst2.Y
X => OUTPUT_Y:inst2.X
X => NEXT_STATE:i1nst.X
Q1 <= CURRENT_STATE:inst1.Q[1]
CLK => CURRENT_STATE:inst1.CLK
RST => CURRENT_STATE:inst1.RST
Q0 <= CURRENT_STATE:inst1.Q[0]


|BAI1|OUTPUT_Y:inst2
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
Q[0] => inst.IN2
Q[1] => inst.IN1


|BAI1|CURRENT_STATE:inst1
Q[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst.ACLR
RST => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
D[0] => inst1.DATAIN
D[1] => inst.DATAIN


|BAI1|NEXT_STATE:i1nst
D[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[0] => inst2.IN0
Q[0] => inst8.IN0
Q[1] => inst.IN0
Q[1] => inst6.IN1
Q[1] => inst8.IN1
Q[1] => inst9.IN1
X => inst4.IN0
X => inst9.IN2


