 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "RISC"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
EN_MEM                       : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
R6[1]                        : A7        : output : 3.3-V LVTTL       :         : 3         : N              
R7[8]                        : A8        : output : 3.3-V LVTTL       :         : 3         : N              
R7[10]                       : A9        : output : 3.3-V LVTTL       :         : 3         : N              
O[0]                         : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
R1[7]                        : A22       : output : 3.3-V LVTTL       :         : 4         : N              
R7[11]                       : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
REG_SRC                      : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
O[1]                         : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
B[1]                         : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
R5[4]                        : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
data_out_ram[7]              : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
data_out_ram[4]              : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
R6[6]                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
data_out_ram[1]              : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA14      :        :                   :         : 7         :                
R6[5]                        : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
R3[9]                        : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
B[9]                         : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
R7[3]                        : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
R4[13]                       : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
B[15]                        : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
OUT_INS[1]                   : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
B[3]                         : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
R0[7]                        : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
PC                           : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
R5[1]                        : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
R1[1]                        : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB25      :        :                   :         : 6         :                
R2[4]                        : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
OUT_INS[3]                   : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
R1[15]                       : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
R4[7]                        : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
R6[8]                        : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC8       :        :                   :         : 8         :                
OUT_INS[6]                   : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
R6[7]                        : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
OUT_INS[4]                   : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
O[10]                        : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
B[5]                         : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
B[10]                        : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
R2[15]                       : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
R2[14]                       : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC20      :        :                   :         : 7         :                
O[4]                         : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
OUT_INS[14]                  : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
ZERO                         : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
ALU_SRC                      : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
R3[6]                        : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
R5[7]                        : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
R3[12]                       : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
R7[15]                       : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD11      :        :                   :         : 8         :                
R5[13]                       : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
R4[0]                        : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
A[3]                         : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
R1[11]                       : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD22      :        :                   :         : 7         :                
R3[13]                       : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
OUT_INS[15]                  : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
OUT_INS[8]                   : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
R5[12]                       : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
A[8]                         : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE6       :        :                   :         : 8         :                
data_out_ram[11]             : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE8       :        :                   :         : 8         :                
data_out_ram[13]             : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
B[7]                         : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
data_out_ram[8]              : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
R4[9]                        : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
R5[3]                        : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
A[13]                        : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
R7[1]                        : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE17      :        :                   :         : 7         :                
R1[13]                       : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
W_SRC[1]                     : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
R5[0]                        : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
B[14]                        : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
OUT_INS[9]                   : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
R0[11]                       : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
R3[2]                        : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
A[9]                         : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
R1[4]                        : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
ALU_OP[0]                    : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
R2[0]                        : B4        : output : 3.3-V LVTTL       :         : 3         : N              
O[12]                        : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
data_out_ram[12]             : B7        : output : 3.3-V LVTTL       :         : 3         : N              
R2[11]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B9        :        :                   :         : 3         :                
R6[11]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
R4[1]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
O[5]                         : B14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
R6[0]                        : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
R0[8]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
A[14]                        : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
data_out_ram[15]             : B22       : output : 3.3-V LVTTL       :         : 4         : N              
OUT_INS[13]                  : B23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
R0[9]                        : C2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
R4[14]                       : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C8        :        :                   :         : 3         :                
A[4]                         : C9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C10       :        :                   :         : 3         :                
W_SRC[0]                     : C11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C12       :        :                   :         : 3         :                
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 4         :                
GND*                         : C16       :        :                   :         : 4         :                
data_out_ram[10]             : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
A[7]                         : C21       : output : 3.3-V LVTTL       :         : 4         : N              
O[11]                        : C22       : output : 3.3-V LVTTL       :         : 4         : N              
R2[13]                       : C23       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
R7[4]                        : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
R7[9]                        : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
B[8]                         : D6        : output : 3.3-V LVTTL       :         : 3         : N              
O[8]                         : D7        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
R2[5]                        : D9        : output : 3.3-V LVTTL       :         : 3         : N              
R5[14]                       : D10       : output : 3.3-V LVTTL       :         : 3         : N              
R6[3]                        : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_OP[1]                    : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
R2[7]                        : D14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
OUT_INS[2]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
R6[14]                       : D17       : output : 3.3-V LVTTL       :         : 4         : N              
R0[3]                        : D18       : output : 3.3-V LVTTL       :         : 4         : N              
B[6]                         : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
O[13]                        : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
R0[5]                        : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
R5[8]                        : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
R0[10]                       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
B[0]                         : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
R5[10]                       : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
R0[12]                       : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
R2[9]                        : E23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
data_out_ram[14]             : F3        : output : 3.3-V LVTTL       :         : 2         : N              
R7[13]                       : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
A[10]                        : F6        : output : 3.3-V LVTTL       :         : 2         : N              
R4[5]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
R4[15]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F10       :        :                   :         : 3         :                
R3[0]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
R0[15]                       : F12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 4         :                
OUT_INS[0]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
ALU_OP[2]                    : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
O[7]                         : F23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
R7[5]                        : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
R7[7]                        : G9        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G10       :        :                   :         : 3         :                
R6[15]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
R5[6]                        : G12       : output : 3.3-V LVTTL       :         : 3         : N              
R0[4]                        : G13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G14       :        :                   :         : 4         :                
R3[8]                        : G15       : output : 3.3-V LVTTL       :         : 4         : N              
R6[2]                        : G16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 4         :                
data_out_ram[5]              : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
A[11]                        : H1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
R3[4]                        : H3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
B[4]                         : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
R7[2]                        : H10       : output : 3.3-V LVTTL       :         : 3         : N              
R4[11]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
A[2]                         : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
R1[0]                        : H15       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H16       :        :                   :         : 4         :                
R6[10]                       : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
R7[0]                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
B[13]                        : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
R3[14]                       : H25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H26       :        :                   :         : 5         :                
R5[11]                       : J1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J2        :        :                   :         : 2         :                
GND*                         : J3        :        :                   :         : 2         :                
R6[9]                        : J4        : output : 3.3-V LVTTL       :         : 2         : N              
OUT_INS[5]                   : J5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
R5[5]                        : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
GND*                         : J10       :        :                   :         : 3         :                
R4[12]                       : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
SHIFT_R_L                    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
A[15]                        : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
R2[3]                        : J16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
B[2]                         : J20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
R3[1]                        : J23       : output : 3.3-V LVTTL       :         : 5         : N              
R1[8]                        : J24       : output : 3.3-V LVTTL       :         : 5         : N              
A[12]                        : J25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J26       :        :                   :         : 5         :                
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
R1[5]                        : K3        : output : 3.3-V LVTTL       :         : 2         : N              
R3[3]                        : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
O[9]                         : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
R5[2]                        : K17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K18       :        :                   :         : 5         :                
R4[2]                        : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
R5[9]                        : K21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
O[2]                         : K23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K24       :        :                   :         : 5         :                
REG_EN                       : K25       : output : 3.3-V LVTTL       :         : 5         : N              
R6[13]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
A[5]                         : L2        : output : 3.3-V LVTTL       :         : 2         : N              
B[11]                        : L3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
R3[7]                        : L6        : output : 3.3-V LVTTL       :         : 2         : N              
R2[2]                        : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
A[1]                         : L19       : output : 3.3-V LVTTL       :         : 5         : N              
O[14]                        : L20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
A[0]                         : M3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M4        :        :                   :         : 2         :                
OUT_INS[11]                  : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
R0[0]                        : M19       : output : 3.3-V LVTTL       :         : 5         : N              
data_out_ram[6]              : M20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
R0[2]                        : M23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M24       :        :                   :         : 5         :                
R0[1]                        : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
R7[14]                       : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
CLK                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
W_MEM                        : P3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
data_out_ram[2]              : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
R3[10]                       : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
R5[15]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
R1[6]                        : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
R4[8]                        : T9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
data_out_ram[3]              : T21       : output : 3.3-V LVTTL       :         : 6         : N              
B[12]                        : T22       : output : 3.3-V LVTTL       :         : 6         : N              
R1[14]                       : T23       : output : 3.3-V LVTTL       :         : 6         : N              
R4[6]                        : T24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
R2[6]                        : U1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
R0[13]                       : U5        : output : 3.3-V LVTTL       :         : 1         : N              
data_out_ram[9]              : U6        : output : 3.3-V LVTTL       :         : 1         : N              
R2[8]                        : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
R3[5]                        : U9        : output : 3.3-V LVTTL       :         : 1         : N              
R4[3]                        : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
R7[6]                        : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
R1[9]                        : U21       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
O[15]                        : V2        : output : 3.3-V LVTTL       :         : 1         : N              
R7[12]                       : V3        : output : 3.3-V LVTTL       :         : 1         : N              
R2[1]                        : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
R4[4]                        : V9        : output : 3.3-V LVTTL       :         : 8         : N              
R3[11]                       : V10       : output : 3.3-V LVTTL       :         : 8         : N              
O[6]                         : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
R0[6]                        : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
R4[10]                       : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
OUT_INS[10]                  : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
R1[3]                        : V26       : output : 3.3-V LVTTL       :         : 6         : N              
R6[4]                        : W1        : output : 3.3-V LVTTL       :         : 1         : N              
OUT_INS[12]                  : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
R1[12]                       : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
R6[12]                       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
data_out_ram[0]              : W15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W16       :        :                   :         : 7         :                
A[6]                         : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
R2[12]                       : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
R1[2]                        : W23       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
R0[14]                       : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y4        :        :                   :         : 1         :                
O[3]                         : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
GND*                         : Y11       :        :                   :         : 8         :                
OUT_INS[7]                   : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y13       :        :                   :         : 7         :                
R1[10]                       : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y15       :        :                   :         : 7         :                
R2[10]                       : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
R3[15]                       : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y26       :        :                   :         : 6         :                
