// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/14/2024 19:06:01"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UPDOWNCOUNTER4BITLOAD (
	C,
	D,
	O,
	CLK,
	S,
	I,
	EN);
output 	C;
input 	D;
output 	[3:0] O;
input 	CLK;
input 	S;
input 	[3:0] I;
input 	EN;

// Design Ports Information
// C	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[3]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[2]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[1]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// O[0]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// EN	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[1]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[3]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \S~combout ;
wire \EN~combout ;
wire \inst12|inst1~0_combout ;
wire \inst5~regout ;
wire \inst6|6~0_combout ;
wire \inst4|inst1~0_combout ;
wire \inst7~regout ;
wire \inst6|7~0_combout ;
wire \inst3|inst1~0_combout ;
wire \inst9~regout ;
wire \D~combout ;
wire \inst10|6~0_combout ;
wire \inst2|inst1~0_combout ;
wire \inst11~regout ;
wire \inst10|7~0_combout ;
wire [3:0] \I~combout ;


// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[3]));
// synopsys translate_off
defparam \I[3]~I .input_async_reset = "none";
defparam \I[3]~I .input_power_up = "low";
defparam \I[3]~I .input_register_mode = "none";
defparam \I[3]~I .input_sync_reset = "none";
defparam \I[3]~I .oe_async_reset = "none";
defparam \I[3]~I .oe_power_up = "low";
defparam \I[3]~I .oe_register_mode = "none";
defparam \I[3]~I .oe_sync_reset = "none";
defparam \I[3]~I .operation_mode = "input";
defparam \I[3]~I .output_async_reset = "none";
defparam \I[3]~I .output_power_up = "low";
defparam \I[3]~I .output_register_mode = "none";
defparam \I[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N12
cycloneii_lcell_comb \inst12|inst1~0 (
// Equation(s):
// \inst12|inst1~0_combout  = (\S~combout  & (\I~combout [0])) # (!\S~combout  & ((\inst5~regout  $ (\EN~combout ))))

	.dataa(\I~combout [0]),
	.datab(\S~combout ),
	.datac(\inst5~regout ),
	.datad(\EN~combout ),
	.cin(gnd),
	.combout(\inst12|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1~0 .lut_mask = 16'h8BB8;
defparam \inst12|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y35_N13
cycloneii_lcell_ff inst5(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst12|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst5~regout ));

// Location: LCCOMB_X19_Y35_N0
cycloneii_lcell_comb \inst6|6~0 (
// Equation(s):
// \inst6|6~0_combout  = \inst7~regout  $ (((\EN~combout  & (\D~combout  $ (\inst5~regout )))))

	.dataa(\D~combout ),
	.datab(\EN~combout ),
	.datac(\inst5~regout ),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst6|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|6~0 .lut_mask = 16'hB748;
defparam \inst6|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N14
cycloneii_lcell_comb \inst4|inst1~0 (
// Equation(s):
// \inst4|inst1~0_combout  = (\S~combout  & (\I~combout [1])) # (!\S~combout  & ((\inst6|6~0_combout )))

	.dataa(vcc),
	.datab(\S~combout ),
	.datac(\I~combout [1]),
	.datad(\inst6|6~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1~0 .lut_mask = 16'hF3C0;
defparam \inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y35_N15
cycloneii_lcell_ff inst7(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7~regout ));

// Location: LCCOMB_X19_Y35_N28
cycloneii_lcell_comb \inst6|7~0 (
// Equation(s):
// \inst6|7~0_combout  = (\EN~combout  & ((\D~combout  & (!\inst7~regout  & !\inst5~regout )) # (!\D~combout  & (\inst7~regout  & \inst5~regout ))))

	.dataa(\D~combout ),
	.datab(\EN~combout ),
	.datac(\inst7~regout ),
	.datad(\inst5~regout ),
	.cin(gnd),
	.combout(\inst6|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|7~0 .lut_mask = 16'h4008;
defparam \inst6|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N30
cycloneii_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = (\S~combout  & (\I~combout [2])) # (!\S~combout  & ((\inst9~regout  $ (\inst6|7~0_combout ))))

	.dataa(\I~combout [2]),
	.datab(\S~combout ),
	.datac(\inst9~regout ),
	.datad(\inst6|7~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'h8BB8;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y35_N31
cycloneii_lcell_ff inst9(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst3|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst9~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N26
cycloneii_lcell_comb \inst10|6~0 (
// Equation(s):
// \inst10|6~0_combout  = \inst11~regout  $ (((\inst6|7~0_combout  & (\inst9~regout  $ (\D~combout )))))

	.dataa(\inst11~regout ),
	.datab(\inst9~regout ),
	.datac(\D~combout ),
	.datad(\inst6|7~0_combout ),
	.cin(gnd),
	.combout(\inst10|6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|6~0 .lut_mask = 16'h96AA;
defparam \inst10|6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y35_N24
cycloneii_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = (\S~combout  & (\I~combout [3])) # (!\S~combout  & ((\inst10|6~0_combout )))

	.dataa(vcc),
	.datab(\S~combout ),
	.datac(\I~combout [3]),
	.datad(\inst10|6~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'hF3C0;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y35_N25
cycloneii_lcell_ff inst11(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst11~regout ));

// Location: LCCOMB_X19_Y35_N10
cycloneii_lcell_comb \inst10|7~0 (
// Equation(s):
// \inst10|7~0_combout  = (\inst6|7~0_combout  & ((\inst11~regout  & (\inst9~regout  & !\D~combout )) # (!\inst11~regout  & (!\inst9~regout  & \D~combout ))))

	.dataa(\inst11~regout ),
	.datab(\inst9~regout ),
	.datac(\D~combout ),
	.datad(\inst6|7~0_combout ),
	.cin(gnd),
	.combout(\inst10|7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|7~0 .lut_mask = 16'h1800;
defparam \inst10|7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C~I (
	.datain(\inst10|7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "output";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[3]~I (
	.datain(\inst11~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[3]));
// synopsys translate_off
defparam \O[3]~I .input_async_reset = "none";
defparam \O[3]~I .input_power_up = "low";
defparam \O[3]~I .input_register_mode = "none";
defparam \O[3]~I .input_sync_reset = "none";
defparam \O[3]~I .oe_async_reset = "none";
defparam \O[3]~I .oe_power_up = "low";
defparam \O[3]~I .oe_register_mode = "none";
defparam \O[3]~I .oe_sync_reset = "none";
defparam \O[3]~I .operation_mode = "output";
defparam \O[3]~I .output_async_reset = "none";
defparam \O[3]~I .output_power_up = "low";
defparam \O[3]~I .output_register_mode = "none";
defparam \O[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[2]~I (
	.datain(\inst9~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[2]));
// synopsys translate_off
defparam \O[2]~I .input_async_reset = "none";
defparam \O[2]~I .input_power_up = "low";
defparam \O[2]~I .input_register_mode = "none";
defparam \O[2]~I .input_sync_reset = "none";
defparam \O[2]~I .oe_async_reset = "none";
defparam \O[2]~I .oe_power_up = "low";
defparam \O[2]~I .oe_register_mode = "none";
defparam \O[2]~I .oe_sync_reset = "none";
defparam \O[2]~I .operation_mode = "output";
defparam \O[2]~I .output_async_reset = "none";
defparam \O[2]~I .output_power_up = "low";
defparam \O[2]~I .output_register_mode = "none";
defparam \O[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[1]~I (
	.datain(\inst7~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[1]));
// synopsys translate_off
defparam \O[1]~I .input_async_reset = "none";
defparam \O[1]~I .input_power_up = "low";
defparam \O[1]~I .input_register_mode = "none";
defparam \O[1]~I .input_sync_reset = "none";
defparam \O[1]~I .oe_async_reset = "none";
defparam \O[1]~I .oe_power_up = "low";
defparam \O[1]~I .oe_register_mode = "none";
defparam \O[1]~I .oe_sync_reset = "none";
defparam \O[1]~I .operation_mode = "output";
defparam \O[1]~I .output_async_reset = "none";
defparam \O[1]~I .output_power_up = "low";
defparam \O[1]~I .output_register_mode = "none";
defparam \O[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \O[0]~I (
	.datain(\inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[0]));
// synopsys translate_off
defparam \O[0]~I .input_async_reset = "none";
defparam \O[0]~I .input_power_up = "low";
defparam \O[0]~I .input_register_mode = "none";
defparam \O[0]~I .input_sync_reset = "none";
defparam \O[0]~I .oe_async_reset = "none";
defparam \O[0]~I .oe_power_up = "low";
defparam \O[0]~I .oe_register_mode = "none";
defparam \O[0]~I .oe_sync_reset = "none";
defparam \O[0]~I .operation_mode = "output";
defparam \O[0]~I .output_async_reset = "none";
defparam \O[0]~I .output_power_up = "low";
defparam \O[0]~I .output_register_mode = "none";
defparam \O[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
