vendor_name = ModelSim
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/WORD8BIT.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/DECODER3TO8.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/RAM8W8BIT.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/HAS.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/UPDOWNCOUNTER4BIT.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/MUX2TO1.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/UPDOWNCOUNTER4BITLOAD.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/STACKRAM.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/MUX2TO13BIT.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/DEM.bdf
source_file = 1, D:/thietkeluanliso/NEW/STACKRAM/db/STACKRAM.cbx.xml
design_name = UPDOWNCOUNTER4BITLOAD
instance = comp, \I[0]~I , I[0], UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \CLK~I , CLK, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \I[2]~I , I[2], UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \S~I , S, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \I[3]~I , I[3], UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \EN~I , EN, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \I[1]~I , I[1], UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst6|6~0 , inst6|6~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst6|7~0 , inst6|7~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \D~I , D, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst10|6~0 , inst10|6~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \inst10|7~0 , inst10|7~0, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \C~I , C, UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \O[3]~I , O[3], UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \O[2]~I , O[2], UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \O[1]~I , O[1], UPDOWNCOUNTER4BITLOAD, 1
instance = comp, \O[0]~I , O[0], UPDOWNCOUNTER4BITLOAD, 1
