|SRA_MR
DONE <= CONTROL_MRR:inst.DONE
START => CONTROL_MRR:inst.START
CLK => CONTROL_MRR:inst.CLK
CLK => DATAPATH_MR:inst2.CLK
RST => CONTROL_MRR:inst.RST
RST => DATAPATH_MR:inst2.RST
OUTPU[0] <= DATAPATH_MR:inst2.OUTPORT[0]
OUTPU[1] <= DATAPATH_MR:inst2.OUTPORT[1]
OUTPU[2] <= DATAPATH_MR:inst2.OUTPORT[2]
OUTPU[3] <= DATAPATH_MR:inst2.OUTPORT[3]
OUTPU[4] <= DATAPATH_MR:inst2.OUTPORT[4]
OUTPU[5] <= DATAPATH_MR:inst2.OUTPORT[5]
OUTPU[6] <= DATAPATH_MR:inst2.OUTPORT[6]
OUTPU[7] <= DATAPATH_MR:inst2.OUTPORT[7]
OUTPU[8] <= DATAPATH_MR:inst2.OUTPORT[8]
OUTPU[9] <= DATAPATH_MR:inst2.OUTPORT[9]
OUTPU[10] <= DATAPATH_MR:inst2.OUTPORT[10]
OUTPU[11] <= DATAPATH_MR:inst2.OUTPORT[11]
OUTPU[12] <= DATAPATH_MR:inst2.OUTPORT[12]
OUTPU[13] <= DATAPATH_MR:inst2.OUTPORT[13]
OUTPU[14] <= DATAPATH_MR:inst2.OUTPORT[14]
OUTPU[15] <= DATAPATH_MR:inst2.OUTPORT[15]
A[0] => DATAPATH_MR:inst2.IN1[0]
A[1] => DATAPATH_MR:inst2.IN1[1]
A[2] => DATAPATH_MR:inst2.IN1[2]
A[3] => DATAPATH_MR:inst2.IN1[3]
A[4] => DATAPATH_MR:inst2.IN1[4]
A[5] => DATAPATH_MR:inst2.IN1[5]
A[6] => DATAPATH_MR:inst2.IN1[6]
A[7] => DATAPATH_MR:inst2.IN1[7]
A[8] => DATAPATH_MR:inst2.IN1[8]
A[9] => DATAPATH_MR:inst2.IN1[9]
A[10] => DATAPATH_MR:inst2.IN1[10]
A[11] => DATAPATH_MR:inst2.IN1[11]
A[12] => DATAPATH_MR:inst2.IN1[12]
A[13] => DATAPATH_MR:inst2.IN1[13]
A[14] => DATAPATH_MR:inst2.IN1[14]
A[15] => DATAPATH_MR:inst2.IN1[15]
B[0] => DATAPATH_MR:inst2.IN2[0]
B[1] => DATAPATH_MR:inst2.IN2[1]
B[2] => DATAPATH_MR:inst2.IN2[2]
B[3] => DATAPATH_MR:inst2.IN2[3]
B[4] => DATAPATH_MR:inst2.IN2[4]
B[5] => DATAPATH_MR:inst2.IN2[5]
B[6] => DATAPATH_MR:inst2.IN2[6]
B[7] => DATAPATH_MR:inst2.IN2[7]
B[8] => DATAPATH_MR:inst2.IN2[8]
B[9] => DATAPATH_MR:inst2.IN2[9]
B[10] => DATAPATH_MR:inst2.IN2[10]
B[11] => DATAPATH_MR:inst2.IN2[11]
B[12] => DATAPATH_MR:inst2.IN2[12]
B[13] => DATAPATH_MR:inst2.IN2[13]
B[14] => DATAPATH_MR:inst2.IN2[14]
B[15] => DATAPATH_MR:inst2.IN2[15]


|SRA_MR|CONTROL_MRR:inst
TRI_IN1 <= CONTROLER_MR:inst.TRI_IN1
RST => inst2[2].ACLR
RST => inst2[1].ACLR
RST => inst2[0].ACLR
CLK => inst2[2].CLK
CLK => inst2[1].CLK
CLK => inst2[0].CLK
START => NEXT_STATE_SR:inst1.START
TRI_IN2 <= CONTROLER_MR:inst.TRI_IN2
EN_R1_R3 <= CONTROLER_MR:inst.EN_R1_R3
WR_R1_R3 <= CONTROLER_MR:inst.WR_R1_R4
RD_R1_R3 <= CONTROLER_MR:inst.RD_R1_R3
EN_R2 <= CONTROLER_MR:inst.EN_R2
TRI_R1_R3 <= CONTROLER_MR:inst.TRI_R1_R3
TRI_R2 <= CONTROLER_MR:inst.TRI_R2
TRI_ABS_MAX <= CONTROLER_MR:inst.TRI_ABS_MAX
TRI_ABS_MIN <= CONTROLER_MR:inst.TRI_ABS_MIN
TRI_SHIFT3 <= CONTROLER_MR:inst.TRI_SHIFT3
TRI_SHIFT1 <= CONTROLER_MR:inst.TRI_SHIFT1
DONE <= CONTROLER_MR:inst.DONE
ABS_MAX[0] <= CONTROLER_MR:inst.ABS_MAX[0]
ABS_MAX[1] <= CONTROLER_MR:inst.ABS_MAX[1]
ABS_MIN[0] <= CONTROLER_MR:inst.ABS_MIN[0]
ABS_MIN[1] <= CONTROLER_MR:inst.ABS_MIN[1]
ABS_MIN[2] <= CONTROLER_MR:inst.ABS_MIN[2]
State[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
State[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
State[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|CONTROL_MRR:inst|CONTROLER_MR:inst
TRI_IN1 <= in1st3.DB_MAX_OUTPUT_PORT_TYPE
ABS_MAX[0] <= <VCC>
ABS_MAX[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst2.IN0
Q[0] => inst11.IN0
Q[0] => inst4.IN0
Q[0] => in1st20.IN0
Q[0] => inst24.IN0
Q[0] => inst25.IN0
Q[0] => inst26.IN0
Q[0] => inst27.IN2
Q[0] => inst5.IN0
Q[0] => inst6.IN0
Q[1] => inst1.IN0
Q[1] => inst13.IN1
Q[1] => inst19.IN1
Q[1] => inst21.IN1
Q[1] => inst24.IN1
Q[1] => inst25.IN1
Q[1] => inst26.IN1
Q[1] => inst27.IN0
Q[1] => inst12.IN1
Q[1] => inst6.IN1
Q[2] => inst.IN0
Q[2] => inst14.IN1
Q[2] => inst22.IN1
Q[2] => inst26.IN2
Q[2] => inst27.IN1
Q[2] => inst5.IN2
TRI_IN2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN_R2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TRI_R2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
TRI_ABS_MAX <= inst9.DB_MAX_OUTPUT_PORT_TYPE
TRI_ABS_MIN <= inst23.DB_MAX_OUTPUT_PORT_TYPE
TRI_SHIFT3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
TRI_SHIFT1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
DONE <= inst26.DB_MAX_OUTPUT_PORT_TYPE
TRI_R1_R3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
EN_R1_R3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
RD_R1_R3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
WR_R1_R4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
ABS_MIN[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ABS_MIN[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ABS_MIN[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|CONTROL_MRR:inst|NEXT_STATE_SR:inst1
D[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst4.IN0
Q[0] => inst2.IN0
Q[0] => inst7.IN0
Q[1] => inst1.IN0
Q[1] => inst4.IN1
Q[1] => inst8.IN1
Q[1] => inst10.IN1
Q[2] => inst3.IN1
Q[2] => inst.IN0
Q[2] => inst5.IN1
Q[2] => inst11.IN1
START => inst12.IN1


|SRA_MR|DATAPATH_MR:inst2
OUTPORT[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[8] <= inst3[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[9] <= inst3[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[10] <= inst3[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[11] <= inst3[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[12] <= inst3[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[13] <= inst3[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[14] <= inst3[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPORT[15] <= inst3[15].DB_MAX_OUTPUT_PORT_TYPE
EN_R1_R3 => RF_R1_R3:inst.EN
ADD_WR_R1_R3 => RF_R1_R3:inst.ADD_WR_R1_R3
ADD_RD_R1_R3 => RF_R1_R3:inst.ADD_RD
RST => RF_R1_R3:inst.RST
RST => REGISTER16BIT:inst1.RST
CLK => RF_R1_R3:inst.CLK
CLK => REGISTER16BIT:inst1.CLK
EN_R2 => REGISTER16BIT:inst1.EN
ABS_MIN[0] => ABSMINMAXADDSUB:inst6.C[0]
ABS_MIN[1] => ABSMINMAXADDSUB:inst6.C[1]
ABS_MIN[2] => ABSMINMAXADDSUB:inst6.C[2]
TRI_ABS_MIN => inst8[15].OE
TRI_ABS_MIN => inst8[14].OE
TRI_ABS_MIN => inst8[13].OE
TRI_ABS_MIN => inst8[12].OE
TRI_ABS_MIN => inst8[11].OE
TRI_ABS_MIN => inst8[10].OE
TRI_ABS_MIN => inst8[9].OE
TRI_ABS_MIN => inst8[8].OE
TRI_ABS_MIN => inst8[7].OE
TRI_ABS_MIN => inst8[6].OE
TRI_ABS_MIN => inst8[5].OE
TRI_ABS_MIN => inst8[4].OE
TRI_ABS_MIN => inst8[3].OE
TRI_ABS_MIN => inst8[2].OE
TRI_ABS_MIN => inst8[1].OE
TRI_ABS_MIN => inst8[0].OE
TRI_SHIFT3 => inst11[15].OE
TRI_SHIFT3 => inst11[14].OE
TRI_SHIFT3 => inst11[13].OE
TRI_SHIFT3 => inst11[12].OE
TRI_SHIFT3 => inst11[11].OE
TRI_SHIFT3 => inst11[10].OE
TRI_SHIFT3 => inst11[9].OE
TRI_SHIFT3 => inst11[8].OE
TRI_SHIFT3 => inst11[7].OE
TRI_SHIFT3 => inst11[6].OE
TRI_SHIFT3 => inst11[5].OE
TRI_SHIFT3 => inst11[4].OE
TRI_SHIFT3 => inst11[3].OE
TRI_SHIFT3 => inst11[2].OE
TRI_SHIFT3 => inst11[1].OE
TRI_SHIFT3 => inst11[0].OE
IN2[0] => inst14[0].DATAIN
IN2[1] => inst14[1].DATAIN
IN2[2] => inst14[2].DATAIN
IN2[3] => inst14[3].DATAIN
IN2[4] => inst14[4].DATAIN
IN2[5] => inst14[5].DATAIN
IN2[6] => inst14[6].DATAIN
IN2[7] => inst14[7].DATAIN
IN2[8] => inst14[8].DATAIN
IN2[9] => inst14[9].DATAIN
IN2[10] => inst14[10].DATAIN
IN2[11] => inst14[11].DATAIN
IN2[12] => inst14[12].DATAIN
IN2[13] => inst14[13].DATAIN
IN2[14] => inst14[14].DATAIN
IN2[15] => inst14[15].DATAIN
TRI_IN2 => inst14[15].OE
TRI_IN2 => inst14[14].OE
TRI_IN2 => inst14[13].OE
TRI_IN2 => inst14[12].OE
TRI_IN2 => inst14[11].OE
TRI_IN2 => inst14[10].OE
TRI_IN2 => inst14[9].OE
TRI_IN2 => inst14[8].OE
TRI_IN2 => inst14[7].OE
TRI_IN2 => inst14[6].OE
TRI_IN2 => inst14[5].OE
TRI_IN2 => inst14[4].OE
TRI_IN2 => inst14[3].OE
TRI_IN2 => inst14[2].OE
TRI_IN2 => inst14[1].OE
TRI_IN2 => inst14[0].OE
TRI_R2 => inst4[15].OE
TRI_R2 => inst4[14].OE
TRI_R2 => inst4[13].OE
TRI_R2 => inst4[12].OE
TRI_R2 => inst4[11].OE
TRI_R2 => inst4[10].OE
TRI_R2 => inst4[9].OE
TRI_R2 => inst4[8].OE
TRI_R2 => inst4[7].OE
TRI_R2 => inst4[6].OE
TRI_R2 => inst4[5].OE
TRI_R2 => inst4[4].OE
TRI_R2 => inst4[3].OE
TRI_R2 => inst4[2].OE
TRI_R2 => inst4[1].OE
TRI_R2 => inst4[0].OE
ABS_MAX[0] => ABSMINMAX:inst5.C[0]
ABS_MAX[1] => ABSMINMAX:inst5.C[1]
TRI_ABS_MAX => inst7[15].OE
TRI_ABS_MAX => inst7[14].OE
TRI_ABS_MAX => inst7[13].OE
TRI_ABS_MAX => inst7[12].OE
TRI_ABS_MAX => inst7[11].OE
TRI_ABS_MAX => inst7[10].OE
TRI_ABS_MAX => inst7[9].OE
TRI_ABS_MAX => inst7[8].OE
TRI_ABS_MAX => inst7[7].OE
TRI_ABS_MAX => inst7[6].OE
TRI_ABS_MAX => inst7[5].OE
TRI_ABS_MAX => inst7[4].OE
TRI_ABS_MAX => inst7[3].OE
TRI_ABS_MAX => inst7[2].OE
TRI_ABS_MAX => inst7[1].OE
TRI_ABS_MAX => inst7[0].OE
TRI_SHIFT1 => inst12[15].OE
TRI_SHIFT1 => inst12[14].OE
TRI_SHIFT1 => inst12[13].OE
TRI_SHIFT1 => inst12[12].OE
TRI_SHIFT1 => inst12[11].OE
TRI_SHIFT1 => inst12[10].OE
TRI_SHIFT1 => inst12[9].OE
TRI_SHIFT1 => inst12[8].OE
TRI_SHIFT1 => inst12[7].OE
TRI_SHIFT1 => inst12[6].OE
TRI_SHIFT1 => inst12[5].OE
TRI_SHIFT1 => inst12[4].OE
TRI_SHIFT1 => inst12[3].OE
TRI_SHIFT1 => inst12[2].OE
TRI_SHIFT1 => inst12[1].OE
TRI_SHIFT1 => inst12[0].OE
IN1[0] => inst13[0].DATAIN
IN1[1] => inst13[1].DATAIN
IN1[2] => inst13[2].DATAIN
IN1[3] => inst13[3].DATAIN
IN1[4] => inst13[4].DATAIN
IN1[5] => inst13[5].DATAIN
IN1[6] => inst13[6].DATAIN
IN1[7] => inst13[7].DATAIN
IN1[8] => inst13[8].DATAIN
IN1[9] => inst13[9].DATAIN
IN1[10] => inst13[10].DATAIN
IN1[11] => inst13[11].DATAIN
IN1[12] => inst13[12].DATAIN
IN1[13] => inst13[13].DATAIN
IN1[14] => inst13[14].DATAIN
IN1[15] => inst13[15].DATAIN
TRI_IN1 => inst13[15].OE
TRI_IN1 => inst13[14].OE
TRI_IN1 => inst13[13].OE
TRI_IN1 => inst13[12].OE
TRI_IN1 => inst13[11].OE
TRI_IN1 => inst13[10].OE
TRI_IN1 => inst13[9].OE
TRI_IN1 => inst13[8].OE
TRI_IN1 => inst13[7].OE
TRI_IN1 => inst13[6].OE
TRI_IN1 => inst13[5].OE
TRI_IN1 => inst13[4].OE
TRI_IN1 => inst13[3].OE
TRI_IN1 => inst13[2].OE
TRI_IN1 => inst13[1].OE
TRI_IN1 => inst13[0].OE
TRI_R1_R3 => inst3[15].OE
TRI_R1_R3 => inst3[14].OE
TRI_R1_R3 => inst3[13].OE
TRI_R1_R3 => inst3[12].OE
TRI_R1_R3 => inst3[11].OE
TRI_R1_R3 => inst3[10].OE
TRI_R1_R3 => inst3[9].OE
TRI_R1_R3 => inst3[8].OE
TRI_R1_R3 => inst3[7].OE
TRI_R1_R3 => inst3[6].OE
TRI_R1_R3 => inst3[5].OE
TRI_R1_R3 => inst3[4].OE
TRI_R1_R3 => inst3[3].OE
TRI_R1_R3 => inst3[2].OE
TRI_R1_R3 => inst3[1].OE
TRI_R1_R3 => inst3[0].OE
R1_R3[0] <= RF_R1_R3:inst.O[0]
R1_R3[1] <= RF_R1_R3:inst.O[1]
R1_R3[2] <= RF_R1_R3:inst.O[2]
R1_R3[3] <= RF_R1_R3:inst.O[3]
R1_R3[4] <= RF_R1_R3:inst.O[4]
R1_R3[5] <= RF_R1_R3:inst.O[5]
R1_R3[6] <= RF_R1_R3:inst.O[6]
R1_R3[7] <= RF_R1_R3:inst.O[7]
R1_R3[8] <= RF_R1_R3:inst.O[8]
R1_R3[9] <= RF_R1_R3:inst.O[9]
R1_R3[10] <= RF_R1_R3:inst.O[10]
R1_R3[11] <= RF_R1_R3:inst.O[11]
R1_R3[12] <= RF_R1_R3:inst.O[12]
R1_R3[13] <= RF_R1_R3:inst.O[13]
R1_R3[14] <= RF_R1_R3:inst.O[14]
R1_R3[15] <= RF_R1_R3:inst.O[15]
R2[0] <= REGISTER16BIT:inst1.O[0]
R2[1] <= REGISTER16BIT:inst1.O[1]
R2[2] <= REGISTER16BIT:inst1.O[2]
R2[3] <= REGISTER16BIT:inst1.O[3]
R2[4] <= REGISTER16BIT:inst1.O[4]
R2[5] <= REGISTER16BIT:inst1.O[5]
R2[6] <= REGISTER16BIT:inst1.O[6]
R2[7] <= REGISTER16BIT:inst1.O[7]
R2[8] <= REGISTER16BIT:inst1.O[8]
R2[9] <= REGISTER16BIT:inst1.O[9]
R2[10] <= REGISTER16BIT:inst1.O[10]
R2[11] <= REGISTER16BIT:inst1.O[11]
R2[12] <= REGISTER16BIT:inst1.O[12]
R2[13] <= REGISTER16BIT:inst1.O[13]
R2[14] <= REGISTER16BIT:inst1.O[14]
R2[15] <= REGISTER16BIT:inst1.O[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst
O[0] <= BUSMUX:in1st.result[0]
O[1] <= BUSMUX:in1st.result[1]
O[2] <= BUSMUX:in1st.result[2]
O[3] <= BUSMUX:in1st.result[3]
O[4] <= BUSMUX:in1st.result[4]
O[5] <= BUSMUX:in1st.result[5]
O[6] <= BUSMUX:in1st.result[6]
O[7] <= BUSMUX:in1st.result[7]
O[8] <= BUSMUX:in1st.result[8]
O[9] <= BUSMUX:in1st.result[9]
O[10] <= BUSMUX:in1st.result[10]
O[11] <= BUSMUX:in1st.result[11]
O[12] <= BUSMUX:in1st.result[12]
O[13] <= BUSMUX:in1st.result[13]
O[14] <= BUSMUX:in1st.result[14]
O[15] <= BUSMUX:in1st.result[15]
ADD_RD => BUSMUX:in1st.sel
EN => DECODER_2TO1:inst.EN
ADD_WR_R1_R3 => DECODER_2TO1:inst.I
CLK => REGISTER16BIT:inst1.CLK
CLK => REGISTER16BIT:inst2.CLK
RST => REGISTER16BIT:inst1.RST
RST => REGISTER16BIT:inst2.RST
R1_R3[0] => REGISTER16BIT:inst1.IN[0]
R1_R3[0] => REGISTER16BIT:inst2.IN[0]
R1_R3[1] => REGISTER16BIT:inst1.IN[1]
R1_R3[1] => REGISTER16BIT:inst2.IN[1]
R1_R3[2] => REGISTER16BIT:inst1.IN[2]
R1_R3[2] => REGISTER16BIT:inst2.IN[2]
R1_R3[3] => REGISTER16BIT:inst1.IN[3]
R1_R3[3] => REGISTER16BIT:inst2.IN[3]
R1_R3[4] => REGISTER16BIT:inst1.IN[4]
R1_R3[4] => REGISTER16BIT:inst2.IN[4]
R1_R3[5] => REGISTER16BIT:inst1.IN[5]
R1_R3[5] => REGISTER16BIT:inst2.IN[5]
R1_R3[6] => REGISTER16BIT:inst1.IN[6]
R1_R3[6] => REGISTER16BIT:inst2.IN[6]
R1_R3[7] => REGISTER16BIT:inst1.IN[7]
R1_R3[7] => REGISTER16BIT:inst2.IN[7]
R1_R3[8] => REGISTER16BIT:inst1.IN[8]
R1_R3[8] => REGISTER16BIT:inst2.IN[8]
R1_R3[9] => REGISTER16BIT:inst1.IN[9]
R1_R3[9] => REGISTER16BIT:inst2.IN[9]
R1_R3[10] => REGISTER16BIT:inst1.IN[10]
R1_R3[10] => REGISTER16BIT:inst2.IN[10]
R1_R3[11] => REGISTER16BIT:inst1.IN[11]
R1_R3[11] => REGISTER16BIT:inst2.IN[11]
R1_R3[12] => REGISTER16BIT:inst1.IN[12]
R1_R3[12] => REGISTER16BIT:inst2.IN[12]
R1_R3[13] => REGISTER16BIT:inst1.IN[13]
R1_R3[13] => REGISTER16BIT:inst2.IN[13]
R1_R3[14] => REGISTER16BIT:inst1.IN[14]
R1_R3[14] => REGISTER16BIT:inst2.IN[14]
R1_R3[15] => REGISTER16BIT:inst1.IN[15]
R1_R3[15] => REGISTER16BIT:inst2.IN[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|BUSMUX:in1st
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|BUSMUX:in1st|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|BUSMUX:in1st|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst1
O[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
RST => inst[15].ACLR
RST => inst[14].ACLR
RST => inst[13].ACLR
RST => inst[12].ACLR
RST => inst[11].ACLR
RST => inst[10].ACLR
RST => inst[9].ACLR
RST => inst[8].ACLR
RST => inst[7].ACLR
RST => inst[6].ACLR
RST => inst[5].ACLR
RST => inst[4].ACLR
RST => inst[3].ACLR
RST => inst[2].ACLR
RST => inst[1].ACLR
RST => inst[0].ACLR
CLK => inst[15].CLK
CLK => inst[14].CLK
CLK => inst[13].CLK
CLK => inst[12].CLK
CLK => inst[11].CLK
CLK => inst[10].CLK
CLK => inst[9].CLK
CLK => inst[8].CLK
CLK => inst[7].CLK
CLK => inst[6].CLK
CLK => inst[5].CLK
CLK => inst[4].CLK
CLK => inst[3].CLK
CLK => inst[2].CLK
CLK => inst[1].CLK
CLK => inst[0].CLK
EN => BUSMUX:inst1.sel
IN[0] => BUSMUX:inst1.datab[0]
IN[1] => BUSMUX:inst1.datab[1]
IN[2] => BUSMUX:inst1.datab[2]
IN[3] => BUSMUX:inst1.datab[3]
IN[4] => BUSMUX:inst1.datab[4]
IN[5] => BUSMUX:inst1.datab[5]
IN[6] => BUSMUX:inst1.datab[6]
IN[7] => BUSMUX:inst1.datab[7]
IN[8] => BUSMUX:inst1.datab[8]
IN[9] => BUSMUX:inst1.datab[9]
IN[10] => BUSMUX:inst1.datab[10]
IN[11] => BUSMUX:inst1.datab[11]
IN[12] => BUSMUX:inst1.datab[12]
IN[13] => BUSMUX:inst1.datab[13]
IN[14] => BUSMUX:inst1.datab[14]
IN[15] => BUSMUX:inst1.datab[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst1|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst1|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst1|BUSMUX:inst1|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|DECODER_2TO1:inst
Y1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
EN => inst.IN0
EN => inst2.IN0
I => inst.IN1
I => inst3.IN0
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst2
O[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
RST => inst[15].ACLR
RST => inst[14].ACLR
RST => inst[13].ACLR
RST => inst[12].ACLR
RST => inst[11].ACLR
RST => inst[10].ACLR
RST => inst[9].ACLR
RST => inst[8].ACLR
RST => inst[7].ACLR
RST => inst[6].ACLR
RST => inst[5].ACLR
RST => inst[4].ACLR
RST => inst[3].ACLR
RST => inst[2].ACLR
RST => inst[1].ACLR
RST => inst[0].ACLR
CLK => inst[15].CLK
CLK => inst[14].CLK
CLK => inst[13].CLK
CLK => inst[12].CLK
CLK => inst[11].CLK
CLK => inst[10].CLK
CLK => inst[9].CLK
CLK => inst[8].CLK
CLK => inst[7].CLK
CLK => inst[6].CLK
CLK => inst[5].CLK
CLK => inst[4].CLK
CLK => inst[3].CLK
CLK => inst[2].CLK
CLK => inst[1].CLK
CLK => inst[0].CLK
EN => BUSMUX:inst1.sel
IN[0] => BUSMUX:inst1.datab[0]
IN[1] => BUSMUX:inst1.datab[1]
IN[2] => BUSMUX:inst1.datab[2]
IN[3] => BUSMUX:inst1.datab[3]
IN[4] => BUSMUX:inst1.datab[4]
IN[5] => BUSMUX:inst1.datab[5]
IN[6] => BUSMUX:inst1.datab[6]
IN[7] => BUSMUX:inst1.datab[7]
IN[8] => BUSMUX:inst1.datab[8]
IN[9] => BUSMUX:inst1.datab[9]
IN[10] => BUSMUX:inst1.datab[10]
IN[11] => BUSMUX:inst1.datab[11]
IN[12] => BUSMUX:inst1.datab[12]
IN[13] => BUSMUX:inst1.datab[13]
IN[14] => BUSMUX:inst1.datab[14]
IN[15] => BUSMUX:inst1.datab[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst2|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst2|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|RF_R1_R3:inst|REGISTER16BIT:inst2|BUSMUX:inst1|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5
O[0] <= BUSMUX:in111st.result[0]
O[1] <= BUSMUX:in111st.result[1]
O[2] <= BUSMUX:in111st.result[2]
O[3] <= BUSMUX:in111st.result[3]
O[4] <= BUSMUX:in111st.result[4]
O[5] <= BUSMUX:in111st.result[5]
O[6] <= BUSMUX:in111st.result[6]
O[7] <= BUSMUX:in111st.result[7]
O[8] <= BUSMUX:in111st.result[8]
O[9] <= BUSMUX:in111st.result[9]
O[10] <= BUSMUX:in111st.result[10]
O[11] <= BUSMUX:in111st.result[11]
O[12] <= BUSMUX:in111st.result[12]
O[13] <= BUSMUX:in111st.result[13]
O[14] <= BUSMUX:in111st.result[14]
O[15] <= BUSMUX:in111st.result[15]
C[0] => inst.IN0
C[1] => inst1[15].IN0
C[1] => inst1[14].IN0
C[1] => inst1[13].IN0
C[1] => inst1[12].IN0
C[1] => inst1[11].IN0
C[1] => inst1[10].IN0
C[1] => inst1[9].IN0
C[1] => inst1[8].IN0
C[1] => inst1[7].IN0
C[1] => inst1[6].IN0
C[1] => inst1[5].IN0
C[1] => inst1[4].IN0
C[1] => inst1[3].IN0
C[1] => inst1[2].IN0
C[1] => inst1[1].IN0
C[1] => inst1[0].IN0
C[1] => BUSMUX:ins11t.sel
A[0] => inst1[0].IN1
A[0] => BUSMUX:ins11t.datab[0]
A[1] => inst1[1].IN1
A[1] => BUSMUX:ins11t.datab[1]
A[2] => inst1[2].IN1
A[2] => BUSMUX:ins11t.datab[2]
A[3] => inst1[3].IN1
A[3] => BUSMUX:ins11t.datab[3]
A[4] => inst1[4].IN1
A[4] => BUSMUX:ins11t.datab[4]
A[5] => inst1[5].IN1
A[5] => BUSMUX:ins11t.datab[5]
A[6] => inst1[6].IN1
A[6] => BUSMUX:ins11t.datab[6]
A[7] => inst1[7].IN1
A[7] => BUSMUX:ins11t.datab[7]
A[8] => inst1[8].IN1
A[8] => BUSMUX:ins11t.datab[8]
A[9] => inst1[9].IN1
A[9] => BUSMUX:ins11t.datab[9]
A[10] => inst1[10].IN1
A[10] => BUSMUX:ins11t.datab[10]
A[11] => inst1[11].IN1
A[11] => BUSMUX:ins11t.datab[11]
A[12] => inst1[12].IN1
A[12] => BUSMUX:ins11t.datab[12]
A[13] => inst1[13].IN1
A[13] => BUSMUX:ins11t.datab[13]
A[14] => inst1[14].IN1
A[14] => BUSMUX:ins11t.datab[14]
A[15] => inst1[15].IN1
A[15] => BUSMUX:ins11t.datab[15]
B[0] => in1111st[0].IN0
B[0] => BUSMUX:in111st.dataa[0]
B[1] => in1111st[1].IN0
B[1] => BUSMUX:in111st.dataa[1]
B[2] => in1111st[2].IN0
B[2] => BUSMUX:in111st.dataa[2]
B[3] => in1111st[3].IN0
B[3] => BUSMUX:in111st.dataa[3]
B[4] => in1111st[4].IN0
B[4] => BUSMUX:in111st.dataa[4]
B[5] => in1111st[5].IN0
B[5] => BUSMUX:in111st.dataa[5]
B[6] => in1111st[6].IN0
B[6] => BUSMUX:in111st.dataa[6]
B[7] => in1111st[7].IN0
B[7] => BUSMUX:in111st.dataa[7]
B[8] => in1111st[8].IN0
B[8] => BUSMUX:in111st.dataa[8]
B[9] => in1111st[9].IN0
B[9] => BUSMUX:in111st.dataa[9]
B[10] => in1111st[10].IN0
B[10] => BUSMUX:in111st.dataa[10]
B[11] => in1111st[11].IN0
B[11] => BUSMUX:in111st.dataa[11]
B[12] => in1111st[12].IN0
B[12] => BUSMUX:in111st.dataa[12]
B[13] => in1111st[13].IN0
B[13] => BUSMUX:in111st.dataa[13]
B[14] => in1111st[14].IN0
B[14] => BUSMUX:in111st.dataa[14]
B[15] => in1111st[15].IN0
B[15] => BUSMUX:in111st.dataa[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|BUSMUX:in111st
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|BUSMUX:in111st|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|BUSMUX:in111st|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st
C16 <= FA1BIT:inst30.Cout
A[0] => FA1BIT:inst.A
A[1] => FA1BIT:inst2.A
A[2] => FA1BIT:inst4.A
A[3] => FA1BIT:inst6.A
A[4] => FA1BIT:inst8.A
A[5] => FA1BIT:inst10.A
A[6] => FA1BIT:inst12.A
A[7] => FA1BIT:inst14.A
A[8] => FA1BIT:inst16.A
A[9] => FA1BIT:inst18.A
A[10] => FA1BIT:inst20.A
A[11] => FA1BIT:inst22.A
A[12] => FA1BIT:inst24.A
A[13] => FA1BIT:inst26.A
A[14] => FA1BIT:inst28.A
A[15] => FA1BIT:inst30.A
B[0] => FA1BIT:inst.B
B[1] => FA1BIT:inst2.B
B[2] => FA1BIT:inst4.B
B[3] => FA1BIT:inst6.B
B[4] => FA1BIT:inst8.B
B[5] => FA1BIT:inst10.B
B[6] => FA1BIT:inst12.B
B[7] => FA1BIT:inst14.B
B[8] => FA1BIT:inst16.B
B[9] => FA1BIT:inst18.B
B[10] => FA1BIT:inst20.B
B[11] => FA1BIT:inst22.B
B[12] => FA1BIT:inst24.B
B[13] => FA1BIT:inst26.B
B[14] => FA1BIT:inst28.B
B[15] => FA1BIT:inst30.B
CIN => FA1BIT:inst.Cin
S[0] <= FA1BIT:inst.S
S[1] <= FA1BIT:inst2.S
S[2] <= FA1BIT:inst4.S
S[3] <= FA1BIT:inst6.S
S[4] <= FA1BIT:inst8.S
S[5] <= FA1BIT:inst10.S
S[6] <= FA1BIT:inst12.S
S[7] <= FA1BIT:inst14.S
S[8] <= FA1BIT:inst16.S
S[9] <= FA1BIT:inst18.S
S[10] <= FA1BIT:inst20.S
S[11] <= FA1BIT:inst22.S
S[12] <= FA1BIT:inst24.S
S[13] <= FA1BIT:inst26.S
S[14] <= FA1BIT:inst28.S
S[15] <= FA1BIT:inst30.S


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst30
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst28
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst26
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst24
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst22
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst20
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst18
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst16
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst14
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst12
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst10
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst8
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst6
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst4
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|ADD_V1:in1st|FA1BIT:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|BUSMUX:ins11t
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|BUSMUX:ins11t|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAX:inst5|BUSMUX:ins11t|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|REGISTER16BIT:inst1
O[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
RST => inst[15].ACLR
RST => inst[14].ACLR
RST => inst[13].ACLR
RST => inst[12].ACLR
RST => inst[11].ACLR
RST => inst[10].ACLR
RST => inst[9].ACLR
RST => inst[8].ACLR
RST => inst[7].ACLR
RST => inst[6].ACLR
RST => inst[5].ACLR
RST => inst[4].ACLR
RST => inst[3].ACLR
RST => inst[2].ACLR
RST => inst[1].ACLR
RST => inst[0].ACLR
CLK => inst[15].CLK
CLK => inst[14].CLK
CLK => inst[13].CLK
CLK => inst[12].CLK
CLK => inst[11].CLK
CLK => inst[10].CLK
CLK => inst[9].CLK
CLK => inst[8].CLK
CLK => inst[7].CLK
CLK => inst[6].CLK
CLK => inst[5].CLK
CLK => inst[4].CLK
CLK => inst[3].CLK
CLK => inst[2].CLK
CLK => inst[1].CLK
CLK => inst[0].CLK
EN => BUSMUX:inst1.sel
IN[0] => BUSMUX:inst1.datab[0]
IN[1] => BUSMUX:inst1.datab[1]
IN[2] => BUSMUX:inst1.datab[2]
IN[3] => BUSMUX:inst1.datab[3]
IN[4] => BUSMUX:inst1.datab[4]
IN[5] => BUSMUX:inst1.datab[5]
IN[6] => BUSMUX:inst1.datab[6]
IN[7] => BUSMUX:inst1.datab[7]
IN[8] => BUSMUX:inst1.datab[8]
IN[9] => BUSMUX:inst1.datab[9]
IN[10] => BUSMUX:inst1.datab[10]
IN[11] => BUSMUX:inst1.datab[11]
IN[12] => BUSMUX:inst1.datab[12]
IN[13] => BUSMUX:inst1.datab[13]
IN[14] => BUSMUX:inst1.datab[14]
IN[15] => BUSMUX:inst1.datab[15]


|SRA_MR|DATAPATH_MR:inst2|REGISTER16BIT:inst1|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|REGISTER16BIT:inst1|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|REGISTER16BIT:inst1|BUSMUX:inst1|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6
O[0] <= BUSMUX:inst37.result[0]
O[1] <= BUSMUX:inst37.result[1]
O[2] <= BUSMUX:inst37.result[2]
O[3] <= BUSMUX:inst37.result[3]
O[4] <= BUSMUX:inst37.result[4]
O[5] <= BUSMUX:inst37.result[5]
O[6] <= BUSMUX:inst37.result[6]
O[7] <= BUSMUX:inst37.result[7]
O[8] <= BUSMUX:inst37.result[8]
O[9] <= BUSMUX:inst37.result[9]
O[10] <= BUSMUX:inst37.result[10]
O[11] <= BUSMUX:inst37.result[11]
O[12] <= BUSMUX:inst37.result[12]
O[13] <= BUSMUX:inst37.result[13]
O[14] <= BUSMUX:inst37.result[14]
O[15] <= BUSMUX:inst37.result[15]
C[0] => inst39.IN1
C[0] => inst35.IN0
C[0] => inst47.IN0
C[1] => inst45.IN0
C[1] => inst35.IN1
C[1] => inst44.IN0
C[1] => BUSMUX:inst36.sel
C[2] => ADD_V1:in1st.CIN
C[2] => inst34[15].IN1
C[2] => inst34[14].IN1
C[2] => inst34[13].IN1
C[2] => inst34[12].IN1
C[2] => inst34[11].IN1
C[2] => inst34[10].IN1
C[2] => inst34[9].IN1
C[2] => inst34[8].IN1
C[2] => inst34[7].IN1
C[2] => inst34[6].IN1
C[2] => inst34[5].IN1
C[2] => inst34[4].IN1
C[2] => inst34[3].IN1
C[2] => inst34[2].IN1
C[2] => inst34[1].IN1
C[2] => inst34[0].IN1
A[0] => inst33[0].IN0
A[0] => BUSMUX:inst36.datab[0]
A[1] => inst33[1].IN0
A[1] => BUSMUX:inst36.datab[1]
A[2] => inst33[2].IN0
A[2] => BUSMUX:inst36.datab[2]
A[3] => inst33[3].IN0
A[3] => BUSMUX:inst36.datab[3]
A[4] => inst33[4].IN0
A[4] => BUSMUX:inst36.datab[4]
A[5] => inst33[5].IN0
A[5] => BUSMUX:inst36.datab[5]
A[6] => inst33[6].IN0
A[6] => BUSMUX:inst36.datab[6]
A[7] => inst33[7].IN0
A[7] => BUSMUX:inst36.datab[7]
A[8] => inst33[8].IN0
A[8] => BUSMUX:inst36.datab[8]
A[9] => inst33[9].IN0
A[9] => BUSMUX:inst36.datab[9]
A[10] => inst33[10].IN0
A[10] => BUSMUX:inst36.datab[10]
A[11] => inst33[11].IN0
A[11] => BUSMUX:inst36.datab[11]
A[12] => inst33[12].IN0
A[12] => BUSMUX:inst36.datab[12]
A[13] => inst33[13].IN0
A[13] => BUSMUX:inst36.datab[13]
A[14] => inst33[14].IN0
A[14] => BUSMUX:inst36.datab[14]
A[15] => inst33[15].IN0
A[15] => BUSMUX:inst36.datab[15]
B[0] => inst34[0].IN0
B[0] => BUSMUX:inst37.dataa[0]
B[1] => inst34[1].IN0
B[1] => BUSMUX:inst37.dataa[1]
B[2] => inst34[2].IN0
B[2] => BUSMUX:inst37.dataa[2]
B[3] => inst34[3].IN0
B[3] => BUSMUX:inst37.dataa[3]
B[4] => inst34[4].IN0
B[4] => BUSMUX:inst37.dataa[4]
B[5] => inst34[5].IN0
B[5] => BUSMUX:inst37.dataa[5]
B[6] => inst34[6].IN0
B[6] => BUSMUX:inst37.dataa[6]
B[7] => inst34[7].IN0
B[7] => BUSMUX:inst37.dataa[7]
B[8] => inst34[8].IN0
B[8] => BUSMUX:inst37.dataa[8]
B[9] => inst34[9].IN0
B[9] => BUSMUX:inst37.dataa[9]
B[10] => inst34[10].IN0
B[10] => BUSMUX:inst37.dataa[10]
B[11] => inst34[11].IN0
B[11] => BUSMUX:inst37.dataa[11]
B[12] => inst34[12].IN0
B[12] => BUSMUX:inst37.dataa[12]
B[13] => inst34[13].IN0
B[13] => BUSMUX:inst37.dataa[13]
B[14] => inst34[14].IN0
B[14] => BUSMUX:inst37.dataa[14]
B[15] => inst34[15].IN0
B[15] => BUSMUX:inst37.dataa[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|BUSMUX:inst37
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|BUSMUX:inst37|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|BUSMUX:inst37|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st
C16 <= FA1BIT:inst30.Cout
A[0] => FA1BIT:inst.A
A[1] => FA1BIT:inst2.A
A[2] => FA1BIT:inst4.A
A[3] => FA1BIT:inst6.A
A[4] => FA1BIT:inst8.A
A[5] => FA1BIT:inst10.A
A[6] => FA1BIT:inst12.A
A[7] => FA1BIT:inst14.A
A[8] => FA1BIT:inst16.A
A[9] => FA1BIT:inst18.A
A[10] => FA1BIT:inst20.A
A[11] => FA1BIT:inst22.A
A[12] => FA1BIT:inst24.A
A[13] => FA1BIT:inst26.A
A[14] => FA1BIT:inst28.A
A[15] => FA1BIT:inst30.A
B[0] => FA1BIT:inst.B
B[1] => FA1BIT:inst2.B
B[2] => FA1BIT:inst4.B
B[3] => FA1BIT:inst6.B
B[4] => FA1BIT:inst8.B
B[5] => FA1BIT:inst10.B
B[6] => FA1BIT:inst12.B
B[7] => FA1BIT:inst14.B
B[8] => FA1BIT:inst16.B
B[9] => FA1BIT:inst18.B
B[10] => FA1BIT:inst20.B
B[11] => FA1BIT:inst22.B
B[12] => FA1BIT:inst24.B
B[13] => FA1BIT:inst26.B
B[14] => FA1BIT:inst28.B
B[15] => FA1BIT:inst30.B
CIN => FA1BIT:inst.Cin
S[0] <= FA1BIT:inst.S
S[1] <= FA1BIT:inst2.S
S[2] <= FA1BIT:inst4.S
S[3] <= FA1BIT:inst6.S
S[4] <= FA1BIT:inst8.S
S[5] <= FA1BIT:inst10.S
S[6] <= FA1BIT:inst12.S
S[7] <= FA1BIT:inst14.S
S[8] <= FA1BIT:inst16.S
S[9] <= FA1BIT:inst18.S
S[10] <= FA1BIT:inst20.S
S[11] <= FA1BIT:inst22.S
S[12] <= FA1BIT:inst24.S
S[13] <= FA1BIT:inst26.S
S[14] <= FA1BIT:inst28.S
S[15] <= FA1BIT:inst30.S


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst30
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst28
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst26
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst24
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst22
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst20
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst18
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst16
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst14
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst12
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst10
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst8
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst6
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst4
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst2
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|ADD_V1:in1st|FA1BIT:inst
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst5.IN1
Cin => inst7.IN1
Cin => inst2.IN1
Cin => inst4.IN0
B => inst2.IN0
B => inst.IN1
B => inst5.IN0
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|BUSMUX:inst36
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
dataa[13] => lpm_mux:$00000.data[0][13]
dataa[14] => lpm_mux:$00000.data[0][14]
dataa[15] => lpm_mux:$00000.data[0][15]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
datab[13] => lpm_mux:$00000.data[1][13]
datab[14] => lpm_mux:$00000.data[1][14]
datab[15] => lpm_mux:$00000.data[1][15]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]
result[13] <= lpm_mux:$00000.result[13]
result[14] <= lpm_mux:$00000.result[14]
result[15] <= lpm_mux:$00000.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|BUSMUX:inst36|lpm_mux:$00000
data[0][0] => mux_boc:auto_generated.data[0]
data[0][1] => mux_boc:auto_generated.data[1]
data[0][2] => mux_boc:auto_generated.data[2]
data[0][3] => mux_boc:auto_generated.data[3]
data[0][4] => mux_boc:auto_generated.data[4]
data[0][5] => mux_boc:auto_generated.data[5]
data[0][6] => mux_boc:auto_generated.data[6]
data[0][7] => mux_boc:auto_generated.data[7]
data[0][8] => mux_boc:auto_generated.data[8]
data[0][9] => mux_boc:auto_generated.data[9]
data[0][10] => mux_boc:auto_generated.data[10]
data[0][11] => mux_boc:auto_generated.data[11]
data[0][12] => mux_boc:auto_generated.data[12]
data[0][13] => mux_boc:auto_generated.data[13]
data[0][14] => mux_boc:auto_generated.data[14]
data[0][15] => mux_boc:auto_generated.data[15]
data[1][0] => mux_boc:auto_generated.data[16]
data[1][1] => mux_boc:auto_generated.data[17]
data[1][2] => mux_boc:auto_generated.data[18]
data[1][3] => mux_boc:auto_generated.data[19]
data[1][4] => mux_boc:auto_generated.data[20]
data[1][5] => mux_boc:auto_generated.data[21]
data[1][6] => mux_boc:auto_generated.data[22]
data[1][7] => mux_boc:auto_generated.data[23]
data[1][8] => mux_boc:auto_generated.data[24]
data[1][9] => mux_boc:auto_generated.data[25]
data[1][10] => mux_boc:auto_generated.data[26]
data[1][11] => mux_boc:auto_generated.data[27]
data[1][12] => mux_boc:auto_generated.data[28]
data[1][13] => mux_boc:auto_generated.data[29]
data[1][14] => mux_boc:auto_generated.data[30]
data[1][15] => mux_boc:auto_generated.data[31]
sel[0] => mux_boc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_boc:auto_generated.result[0]
result[1] <= mux_boc:auto_generated.result[1]
result[2] <= mux_boc:auto_generated.result[2]
result[3] <= mux_boc:auto_generated.result[3]
result[4] <= mux_boc:auto_generated.result[4]
result[5] <= mux_boc:auto_generated.result[5]
result[6] <= mux_boc:auto_generated.result[6]
result[7] <= mux_boc:auto_generated.result[7]
result[8] <= mux_boc:auto_generated.result[8]
result[9] <= mux_boc:auto_generated.result[9]
result[10] <= mux_boc:auto_generated.result[10]
result[11] <= mux_boc:auto_generated.result[11]
result[12] <= mux_boc:auto_generated.result[12]
result[13] <= mux_boc:auto_generated.result[13]
result[14] <= mux_boc:auto_generated.result[14]
result[15] <= mux_boc:auto_generated.result[15]


|SRA_MR|DATAPATH_MR:inst2|ABSMINMAXADDSUB:inst6|BUSMUX:inst36|lpm_mux:$00000|mux_boc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|SRA_MR|DATAPATH_MR:inst2|SHIFTER3V1:inst9
O[0] <= SHIFTER3:inst.O[0]
O[1] <= SHIFTER3:inst.O[1]
O[2] <= SHIFTER3:inst.O[2]
O[3] <= SHIFTER3:inst.O[3]
O[4] <= SHIFTER3:inst.O[4]
O[5] <= SHIFTER3:inst.O[5]
O[6] <= SHIFTER3:inst.O[6]
O[7] <= SHIFTER3:inst.O[7]
O[8] <= SHIFTER3:inst.O[8]
O[9] <= SHIFTER3:inst.O[9]
O[10] <= SHIFTER3:inst.O[10]
O[11] <= SHIFTER3:inst.O[11]
O[12] <= SHIFTER3:inst.O[12]
O[13] <= SHIFTER3:inst.O[13]
O[14] <= SHIFTER3:inst.O[14]
O[15] <= SHIFTER3:inst.O[15]
IN[0] => SHIFTER3:inst.IN[0]
IN[1] => SHIFTER3:inst.IN[1]
IN[2] => SHIFTER3:inst.IN[2]
IN[3] => SHIFTER3:inst.IN[3]
IN[4] => SHIFTER3:inst.IN[4]
IN[5] => SHIFTER3:inst.IN[5]
IN[6] => SHIFTER3:inst.IN[6]
IN[7] => SHIFTER3:inst.IN[7]
IN[8] => SHIFTER3:inst.IN[8]
IN[9] => SHIFTER3:inst.IN[9]
IN[10] => SHIFTER3:inst.IN[10]
IN[11] => SHIFTER3:inst.IN[11]
IN[12] => SHIFTER3:inst.IN[12]
IN[13] => SHIFTER3:inst.IN[13]
IN[14] => SHIFTER3:inst.IN[14]
IN[15] => SHIFTER3:inst.IN[15]


|SRA_MR|DATAPATH_MR:inst2|SHIFTER3V1:inst9|SHIFTER3:inst
O[0] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= <GND>
O[14] <= <GND>
O[15] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => ~NO_FANOUT~
IN[2] => ~NO_FANOUT~
IN[3] => O[0].DATAIN
IN[4] => O[1].DATAIN
IN[5] => O[2].DATAIN
IN[6] => O[3].DATAIN
IN[7] => O[4].DATAIN
IN[8] => O[5].DATAIN
IN[9] => O[6].DATAIN
IN[10] => O[7].DATAIN
IN[11] => O[8].DATAIN
IN[12] => O[9].DATAIN
IN[13] => O[10].DATAIN
IN[14] => O[11].DATAIN
IN[15] => O[12].DATAIN


|SRA_MR|DATAPATH_MR:inst2|SHIFTER1V1:inst10
O[0] <= SHIFTER1:inst.O[0]
O[1] <= SHIFTER1:inst.O[1]
O[2] <= SHIFTER1:inst.O[2]
O[3] <= SHIFTER1:inst.O[3]
O[4] <= SHIFTER1:inst.O[4]
O[5] <= SHIFTER1:inst.O[5]
O[6] <= SHIFTER1:inst.O[6]
O[7] <= SHIFTER1:inst.O[7]
O[8] <= SHIFTER1:inst.O[8]
O[9] <= SHIFTER1:inst.O[9]
O[10] <= SHIFTER1:inst.O[10]
O[11] <= SHIFTER1:inst.O[11]
O[12] <= SHIFTER1:inst.O[12]
O[13] <= SHIFTER1:inst.O[13]
O[14] <= SHIFTER1:inst.O[14]
O[15] <= SHIFTER1:inst.O[15]
IN[0] => SHIFTER1:inst.IN[0]
IN[1] => SHIFTER1:inst.IN[1]
IN[2] => SHIFTER1:inst.IN[2]
IN[3] => SHIFTER1:inst.IN[3]
IN[4] => SHIFTER1:inst.IN[4]
IN[5] => SHIFTER1:inst.IN[5]
IN[6] => SHIFTER1:inst.IN[6]
IN[7] => SHIFTER1:inst.IN[7]
IN[8] => SHIFTER1:inst.IN[8]
IN[9] => SHIFTER1:inst.IN[9]
IN[10] => SHIFTER1:inst.IN[10]
IN[11] => SHIFTER1:inst.IN[11]
IN[12] => SHIFTER1:inst.IN[12]
IN[13] => SHIFTER1:inst.IN[13]
IN[14] => SHIFTER1:inst.IN[14]
IN[15] => SHIFTER1:inst.IN[15]


|SRA_MR|DATAPATH_MR:inst2|SHIFTER1V1:inst10|SHIFTER1:inst
O[0] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= IN[11].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= IN[12].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= IN[13].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= IN[14].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= IN[15].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= <GND>
IN[0] => ~NO_FANOUT~
IN[1] => O[0].DATAIN
IN[2] => O[1].DATAIN
IN[3] => O[2].DATAIN
IN[4] => O[3].DATAIN
IN[5] => O[4].DATAIN
IN[6] => O[5].DATAIN
IN[7] => O[6].DATAIN
IN[8] => O[7].DATAIN
IN[9] => O[8].DATAIN
IN[10] => O[9].DATAIN
IN[11] => O[10].DATAIN
IN[12] => O[11].DATAIN
IN[13] => O[12].DATAIN
IN[14] => O[13].DATAIN
IN[15] => O[14].DATAIN


